// import from Hansapank CSV file
CSV .t.
// SeekKey is NIL
LineValidate i_fields[7]==FIN->IdDev
LineValidate i_fields[10]+","$"MK,PT,K,TT,X,M,S,I,MD,KM,"

FieldUpdate FNL->DC if(i_fields[8]=="D","D","C")
FieldUpdate FNL->Date ctod(i_fields[3])
FieldUpdate FNL->Mont padl(strtran(i_fields[6],",","."),LenMont())
FieldUpdate FNL->IdCpt ActExec("HP2GEN")
FieldUpdate FNL->IdCtr " "
FieldUpdate FNL->Libell  latin2dos(trim1(i_fields[4])+i_fields[5])

InputFile DbPath()+"\"+trim1(ArcName(),"\")+"20"+left(FIN->Periode,2)+"-"+right(FIN->Periode,2)+".CSV"
FieldDisplay Amount       i_fields[6]
FieldDisplay Description  i_fields[5]
FieldDisplay count        ntrim(i_count)
