header1 "KMD overview"
initialize SetMntFormat("S10")
header2 PerText()
area { oPer() }
order 1 // GEN->IdBil+GEN->IdGen
ValidateRecord {|| (MemPer1:=MemPer2:=PER->Periode)!=NIL }
ValidateRecord {|| setvar("1a",CttBase('IdCtr=="V".and.IdTax$"18 ,20 ,21 "'))}
// ValidateRecord {|| setvar("1b",CttBase('IdCtr=="E".and.IdTax$"IM ,IS "'))}
ValidateRecord {|| setvar("4a",CttTaxe('IdCtr=="V".and.IdTax$"18 ,20 ,21 "'))}
ValidateRecord {|| setvar("5a",CttTaxe('IdCtr=="E".and.IdTax$"D5 ,D18,D20"'))}
ValidateRecord {|| setvar("6",CttBase('IdCtr=="E".and.IdTax$"IM ,IS "'))}
ValidateRecord {|| setvar("4b",getvar("6")*0.20)}
// filter {|| !"H"$BIL->Attrib}
start MemPer1 // trim(DlgValue("IdGen1"))
while cblock("PER->Periode <= '"+MemPer2+"'")
// while {|| empty(DlgValue("IdGen2")).or.HST->IdGen <= DlgValue("IdGen2") }
group text={|x|"Gesamt"}

column header="Per." width=4 text={||PER->Periode}
column header=padl("1a",LenMntF()) \
       width=LenMntF() \
       value={||getvar("1a")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
// column header=padl("1b",LenMntF()) \
       width=LenMntF() \
       value={||getvar("1b")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("1",LenMntF()) \
       width=LenMntF() \
       value={||getvar("1a")+getvar("6")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("3a",LenMntF()) \
       width=LenMntF() \
       value={||CttBase('IdCtr=="V".and.IdTax$"XS ,X  "')} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("3",LenMntF()) \
       width=LenMntF() \
       value={||CttBase('IdCtr=="V".and.IdTax$"IM ,IS ,XS ,X  "')} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("3.1",LenMntF()) \
       width=LenMntF() \
       value={||CttBase('IdCtr=="V".and.IdTax$"IM ,IS "')} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
// column header=padl("3.2",LenMntF()) \
       width=LenMntF() \
       value={||CttBase('IdCtr=="V".and.IdTax$"XM "')} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }

column header=padl("4a",LenMntF()) \
       width=LenMntF() \
       value={||getvar("4a")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("4b",LenMntF()) \
       width=LenMntF() \
       value={||getvar("4b")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("4a+4b",LenMntF()) \
       width=LenMntF() \
       value={||getvar("4a")+getvar("4b")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }

column header=padl("5a",LenMntF()) \
       width=LenMntF() \
       value={||getvar("5a")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("5",LenMntF()) \
       width=LenMntF() \
       value={||getvar("5a")+getvar("4b")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("5.1",LenMntF()) \
       width=LenMntF() \
       value={||getvar("4b")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }

// column header=padl("round",LenMntF()) \
       width=LenMntF() \
       value={||getvar("4")-getvar("5")-(round(getvar("4"),0)-round(getvar("5"),0))} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("6",LenMntF()) \
       width=LenMntF() \
       value={||getvar("6")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
column header=padl("13",LenMntF()) \
       width=LenMntF() \
       value={||getvar("5a")-getvar("4a")} \
       type="T" // text={|x|ntomf(x)} xsum={|x| ntomf(x) }
total text={||""} when={||.t.}

after fparse("PERKMD.TXT")


