{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Comic Sans MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f408\fscript\fcharset238\fprq2 Comic Sans MS CE;}
{\f409\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}{\f411\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f412\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f415\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7221717}{\*\generator Microsoft Word 11.0.8134;}{\info{\title PAC Systems  }{\author Luc Saffre}{\operator Luc Saffre}
{\creatim\yr1998\mo8\dy14\hr11\min49}{\revtim\yr2007\mo11\dy19\hr17\min43}{\version5}{\edmins0}{\nofpages1}{\nofwords25}{\nofchars161}{\*\company PAC Systems}{\nofcharsws185}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft
.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl567\margr567\margt567\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot7221717 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb60\sa60\widctlpar\tqr\tx10773\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \f37\fs40\lang1024\langfe1024\noproof\insrsid7221717 Example}{\rtlch\fcs1 \af37\afs40 \ltrch\fcs0 \f37\fs40\lang1024\langfe1024\noproof\insrsid7221717   \tab }{
\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\lang1024\langfe1024\noproof\insrsid7221717 Our slogan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7221717 \sect }\sectd \ltrsect
\marglsxn1418\margrsxn1418\margtsxn1418\sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj \pard\plain \ltrpar\qc \li4536\ri0\sb60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin4536\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 Abs.: }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang2057\langfe1031\langnp2057\insrsid7221717 Example PgmbH }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 \emdash  Malmedyer Str. 2 \emdash  4700 Eupen
\par }\pard \ltrpar\ql \li4536\ri0\sa60\widctlpar\brdrt\brdrs\brdrw5\brsp20 \brdrl\brdrs\brdrw5\brsp80 \brdrb\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp80 \wrapdefault\faauto\adjustright\rin0\lin4536\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 
\par }\pard \ltrpar\ql \li4536\ri0\sb60\sa60\widctlpar\brdrt\brdrs\brdrw5\brsp20 \brdrl\brdrs\brdrw5\brsp80 \brdrb\brdrs\brdrw5\brsp20 \brdrr\brdrs\brdrw5\brsp80 \wrapdefault\faauto\adjustright\rin0\lin4536\rtlgutter\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 [=ParName()]
\par [=ParStreet()]
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 [=ParCity()]
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1031\langnp2057\insrsid7221717\charrsid7221717 
\par 
\par 
\par [=trim(MSG->Titre)]
\par [=RtfMemo(MSG->Texte)]
\par 
\par [=UsrName(MSG->IdUsr)]
\par }}