// Auswertung / Auftrag
before DlgDefault("Date1",ctod(""))
before DlgDefault("Date2",ctod(""))
before DlgDefault("IdDev",DevDefault(MemPer2))
before DlgDefault("IdUsr",padr("",LenIdUsr()))
field name="Date1" \
    caption="Auftr„ge abgeschlossen zwischen " \
    attrib="N"
field name="Date2" \
    caption=" und "
field caption="Vertreter  " \
      name="IdUsr"\
      picture="@k@!"\
      pick={|x|PickUsr(x)}
field caption="W„hrung  " \
      name="IdDev"\
      picture="@k@!"\
      pick={|x|PickDev(x)}\
      valid={||DevExist(DlgValue("IdDev"))}
// field block={|x|SetPeriode(x)} \
    picture="@k@!" \
    caption=if(MemLang1=="D","Periode von-bis ","P‚riodes de-… ") \
    pick={|x|PickPerRange(x)}

// begin std
field block={|x|SetPreview(x)} \
    caption2=if(MemLang1=="D"," Seitenvorschau"," Pr‚visualisation") \
    value=if("P"$UsrAttrib(),"X"," ") \
    reader={|g|CbxReader(g)}
field block={|x|SetRange(x)} \
    caption=if(MemLang1=="D","Seiten von-bis ","Pages de-… ")
field block={|x|SetTplIni(x)} picture="@k@!" \
    caption=if(MemLang1=="D","Druckparametersatz ","ParamŠtres d'imprimante ") \
    value=padr("LISTEX",LenIdTpl()) \
    pick={|x|PickTpl("INI",x)}
// end std

after SetDevise(DlgValue("IdDev"))
