//
// GEN.QRY - generated 21.03.08
// for GEN.DBF
//
column 5 =utr("Accnt","Konto","Compte")
column 16 Match pict @k@s10
column 6 =utr("Description","Bezeichnung","Description")+" "+MemLang1 pict @K@S22
column 15 PrixU
column 7 =utr("Description","Bezeichnung","Description")+" "+MemLang2 pict @K@S22
column 9 Z pict @K@!
column 2 MWSt pict @K@!
column 11 Ko pict @K@!
column 4 Attr pict @K@!
column 12 W„ pict @K@!
column 13 W„ pict @K@!
column 10 =utr("Description","Bezeichnung","Description")+" "+MemLang3 pict @K@S20
column 14 =utr("Description","Bezeichnung","Description")+" "+MemLang4 pict @K@S25
mask GEN
