//
// HST.QRY - generated 12.05.15
// for HST.FOX
//
column 3 Jnl pict @K@!
column 9 Periode
column 0 GW block DevDefault(HST->Periode) skip .t.
column 11 =utr("Amount","Betrag","Montant") expr HstDcMont("D","EUR")
column 0 FW block HstIdDev() skip .t.
column 12 =utr("Amnt FC","Betrag FW","MontDev")
column 0 BEF block ntom(HstMont("BEF"),0) skip .t.
column 0 DEM block ntom(HstMont("DEM"),2) skip .t.
column 0 EUR block ntom(HstMont("EUR"),2) skip .t.
column 0 USD block ntom(HstMont("USD"),2) skip .t.
column 6 =utr("Date","Datum","Date") sumfmt ""
column 1 IdGen
column 2 IdPar
column 4 IdDoc pict @K@!
column 16 Tax pict @K@!
column 17 Debit
column 18 =utr("Credit","Kredit","Cr‚dit")
column 13 Match pict @K@!
column 8 =utr("Remark","Bemerkung","Remarque")
column 7 Bezeichnung Konto
column 5 Pos
column 14 *
column 15 Z
order 6
