// [hidden] called from GL2CSV.ACT
// Delimiter     chr(9)
Delimiter     csvsep()
// Delimiter     ";"
Confirm       off
#include "DOS2WIN.CVT"

FieldUpdate   Periode   '"'+HST->Periode+'"'
FieldUpdate   Date    dtocf(HST->Date,"yyyy-mm-dd")

// FieldUpdate   IdGen        HST->IdGen
// FieldUpdate   GenName      trim(GenName(HST->IdGen))

// FieldUpdate   IdCtr        HST->IdCtr
FieldUpdate   IdPar        '"'+HST->IdPar+'"'
FieldUpdate   ParName      trim(ParName(HST->IdPar))

FieldUpdate   Jnl   HST->IdJnl
FieldUpdate   Doc   '"'+HST->IdDoc+'"'
FieldUpdate   Line  '"'+HST->Line+'"'

FieldUpdate   Debit   if(HST->DC=='D',mont2csv(HST->Mont),'')
FieldUpdate   Kredit  if(HST->DC=='C',mont2csv(HST->Mont),'')


