// šbersicht offene Posten
before DlgDefault("IdCtr","V")

// before DlgDefault("IdJnl",space(LenIdJnl()))
// field name="IdJnl" \
    caption="Journal " \
    picture="@k@!" \
    pick={|x|DbfPick(\
              {oJnl()},"Auswahl Journal","JNLPICK",\
              x,\
              "Alias=='FIN'.and.'G'$Attrib"\
    )}
field block={|x|SetPeriode(x)} \
    picture="@k@!" \
    caption="Periode von-bis " \
    pick={|x|PickPerRange(x)}

field name="IdCtr" \
    caption="Nur Zentralisierungsart " \
    picture="@k@!" \
    pick={|x|PickCtr(x)}

#include "PREVIEW.DLG"


