//
// PARADR.QRY - generated 06.05.1999
// for PAR.DBF
//
column 8 Lnd pict @K@!
column 6 PLZ pict @K@!
column 5 Straáe pict @K@S20
column 39 Nr. pict @K@!
column 40 Bis pict @K
column 33 Name (Anrede) pict @K@S30
column 1 ID pict @K@!
column 9 Telefon
column 29 R pict @K@!
column 20 ZA pict @K@!
column 21 Spr pict @K@!
column 36 W„ pict @K@!
column 31 Ort pict @K@S26
column 12 MWSt. pict @K@!
column 32 Anrede
column 3 Name 1
column 4 Name 2
column 10 Fax
column 11 Bank (1)
column 38 Bank (2)
column 25 Frei 1 pict @K@!
column 26 Frei 2 pict @K@!
column 27 Frei 3 pict @K@!
column 28 Erstellt am say ""
column 7 Grp pict @K@!
column 19 Attr pict @K@!
column 2 G-Kto
column 41 Straáe, Nr. pict @k@s30
mask PAR
order 3
help PAR
keyvalue ""
