#static
DlgDefine("Alias",DrvCvtString(trim1(PAR->Vorname)+trim(PAR->Firme)))
toStream('alias "'+DlgValue("Alias")+'" '+trim(PAR->email))
toStream(chr(13)+chr(10))
toStream('note "'+DlgValue("Alias")+'" ')
toStream("<primary:home>")
toStream("<country:"+trim(NatField(PAR->Pays,"Name"))+">")
toStream("<zip:"+trim(PAR->CP)+">")
toStream("<city:"+trim(PlzName(PAR->Pays,PAR->CP))+">")
toStream("<address:"+trim1(PAR->Name2,chr(3))+trim(ParStreet())+">")
toStream("<fax:"+trim(PAR->Fax)+">")
toStream("<phone:"+trim(PAR->Tel)+">")
toStream("<name:"+DrvCvtString(trim1(PAR->Vorname)+trim(PAR->Firme))+">")
toStream("<title:"+DrvCvtString(trim(PAR->Allo))+">")
toStream("<first:"+DrvCvtString(trim(PAR->Vorname))+">")
toStream("<last:"+DrvCvtString(trim(PAR->Firme))+">")
toStream("<web:"+DrvCvtString(trim(PAR->Url))+">")
toStream(strtran(DrvCvtString(hardcr(PAR->Memo)),chr(13)+chr(10),chr(3)))
toStream(chr(13)+chr(10))
