// PARFILT.DLG
title "Stammdaten Partner : Filter setzen"
// field name=""
before DlgDefault("Extra",space(200))
before DlgDefault("HotClass",space(6))
before DlgDefault("Umsatz",space(LenMont()))
before DlgDefault("IdLng",space(1))
before DlgDefault("IdNat",space(3))
// before DlgDefault("IdPls",space(LenIdPls()))
before DlgDefault("IdPlz1",space(8))
before DlgDefault("IdPlz2",space(8))
before DlgDefault("Date1",ctod(""))
before DlgDefault("Date2",ctod(""))
before DlgDefault("DatCrea1",ctod(""))
before DlgDefault("DatCrea2",ctod(""))
before DlgDefault("IdPrt",space(len(PAR->IdPrt)))
before DlgDefault("NoEmpty"," ")
before DlgDefault("nl"," ")
before DlgDefault("hidden"," ")
before DlgDefault("tva"," ")
before DlgDefault("exclude"," ")
// before DlgDefault("nm"," ")
// field name="nl" \
    caption2=" nur Lieferanten" \
    reader={|g|CbxReader(g)}
// field name="nm" \
    caption2=" nur Mitarbeiter" \
    reader={|g|CbxReader(g)}

field name="IdPrt" \
    caption="Nur Partnerart  " \
    picture="@k@!" \
    valid={||ph_refresh()}\
    pick={|x|PickPrt(NIL,"Partnerart",x)} attrib="N"
field block={||padr(PrtName(DlgValue("IdPrt")),30)} \
      caption=" : " \
      when={||.f.} color="N/W"

field name="IdPls" \
    caption="Nur Mitglieder folgender Liste : " \
    picture="@k@!" \
    default=space(LenIdPls()) \
    pick={|x|PickPls(x,"Nur aus folgendem Liste :")}
field name="IdSuper" \
    default=space(LenIdPar()) \
    caption="Nur Kinder von : " \
    picture="@k@!" \
    pick={|x|PickPar(NIL,x,"Nur Kinder von:")}
#if oRfx()!=NIL
  field name="RfxFrom" \
    default=space(10) \
    caption="Only partners referenced in : " \
    picture="@k@!" \
    pick={|x|PickRfx(x)}
#endif
field name="DatCrea1" \
    caption="Erstellt zwischen " \
    attrib="N"
field name="DatCrea2" \
    caption=" und "
#if type("PAR->DatModi")=="D"
field name="Date1" \
    caption="Zuletzt ge„ndert zwischen " \
    attrib="N"
field name="Date2" \
    caption=" und "
#endif
field name="IdLng" \
    caption="Nur folgende Sprache : " \
    picture="@k@!" \
    pick={|x|PickLng(x,"Nur folgende Sprache :",1)}
field name="IdNat" \
    caption="Nur aus folgendem Land : " \
    picture="@k@!" \
    pick={|x|PickNat(x,"Nur aus folgendem Land :")}
field name="IdPlz1" \
    caption="Nur Postleitzahlen von " \
    picture="@k@!" \
    pick={|x|PickPlz(DlgValue("IdNat"),x)} \
    attrib="N"
field name="IdPlz2" \
    caption=" bis " \
    picture="@k@!" \
    pick={|x|PickPlz(DlgValue("IdNat"),x)}
// field name="Umsatz" \
    caption="Umsatz mindestens " \
    postedit={|x|GetNum(x)} \
    attrib="N"
// field block={|x|GsbPeriode(x)} caption=" in Periode(n) "


field name="hidden" \
    caption2=" auch versteckte Partner anzeigen" \
    reader={|g|CbxReader(g)}
field name="tva" \
    caption2=" nur Partner mit MWSt-Nummer" \
    reader={|g|CbxReader(g)}
field name="exclude" \
    caption2=" Partner mit Attribut X rauslassen" \
    reader={|g|CbxReader(g)}
field name="NoEmpty" \
    caption2=" Leute ohne Adresse und Tel. rauslassen" \
    reader={|g|CbxReader(g)}
// field name="HotClass" \
    caption="nur Hotlinekunden mit Klasse" \
    picture="@k@!"

field name="Extra" \
    caption="Extra " \
    picture="@k@s40"

after DlgDefine("ParFilter",\
  if(empty(DlgValue("hidden")),"!'H'$PAR->Attrib",".t.")\
)
after empty(DlgValue("IdPls")).or.\
  DlgPlus("ParFilter",".and.ParIsMember('"+trim(DlgValue("IdPls"))+"')")
after empty(DlgValue("IdSuper")).or.\
  DlgPlus("ParFilter",".and.PlpExist('"+DlgValue("IdSuper")+"',PAR->IdPar)")
after oRfx()==NIL.or.empty(DlgValue("RfxFrom")).or.\
  DlgPlus("ParFilter",\
    ".and.RfxExist('" + DlgValue("RfxFrom")\
    + "','PAR:'+alltrim(PAR->IdPar))"\
  )
after empty(DlgValue("IdLng")).or.\
  DlgPlus("ParFilter",".and.PAR->Langue=='"+DlgValue("IdLng")+"'")
after empty(DlgValue("IdNat")).or.\
  DlgPlus("ParFilter",".and.PAR->Pays=='"+DlgValue("IdNat")+"'")
after empty(DlgValue("tva")).or.\
  DlgPlus("ParFilter",".and.!empty(PAR->NoTva)")
after empty(DlgValue("exclude")).or.\
  DlgPlus("ParFilter",".and.!'X'$PAR->Attrib")
after empty(DlgValue("IdPlz1")).or.\
  DlgPlus("ParFilter",".and.PAR->CP>='"+DlgValue("IdPlz1")+"'")
after empty(DlgValue("IdPrt")).or.\
  DlgPlus("ParFilter",".and.PAR->IdPrt=='"+getvar("IdPrt")+"'")
after empty(DlgValue("IdPlz2")).or.\
  DlgPlus("ParFilter",".and.PAR->CP<='"+DlgValue("IdPlz2")+"'")
after empty(DlgValue("NoEmpty")).or.\
  DlgPlus("ParFilter",".and.!empty(PAR->RueNum+PAR->Tel+PAR->Email+PAR->Memo)")
// after empty(DlgValue("nl")).or.\
  DlgPlus("ParFilter",".and.PAR->IdPrt=='F'")
// after empty(DlgValue("HotClass")).or.\
  DlgPlus("ParFilter",".and.PAR->HotClass$'"+trim(DlgValue("HotClass"))+"'")
#if type("PAR->DatModi")=="D"
after empty(DlgValue("Date1")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatModi)>='"+dtos(DlgValue("Date1"))+"'")
after empty(DlgValue("Date2")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatModi)<='"+dtos(DlgValue("Date2"))+"'")
#endif
after empty(DlgValue("DatCrea1")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatCrea)>='"+dtos(DlgValue("DatCrea1"))+"'")
after empty(DlgValue("DatCrea2")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatCrea)<='"+dtos(DlgValue("DatCrea2"))+"'")
after empty(DlgValue("Umsatz")).or.DlgPlus("ParFilter",\
  '.and.ParCtpSum(PAR->IdPar,"val(CTP->Umsatz)","V")>'\
  +ltrim(DlgValue("Umsatz"))\
)
after empty(DlgValue("Extra")).or.\
  DlgPlus("ParFilter",".and."+trim(getvar("Extra")))
// after Confirm(getvar("ParFilter"))
