//
// PARNAME.QRY - generated 22.10.09
// for PAR.FOX
//
column 33 =tr("Name (Anrede)","Nom","Name") pict @K@S32
column 47 x pict @k@!
column 7 A pict @K@!
column 43 GebDat pict @K
column 48 email pict @k@s34
column 19 Attr pict @K@!@s4
column 41 Straáe, Nr. pict @k@s28
column 47 Sex pict @k@!
column 9 Telefon
column 1 Nr. pict @K@!
column 8 Land pict @K@!
column 6 PLZ pict @K@!
column 31 Ort pict @K@S15
column 29 R pict @K@!
column 12 MWSt. pict @K@!
column 32 Anrede pict @K
column 3 Name 1 pict @k@s35
column 4 Name 2 pict @k@s35
column 10 Fax
column 11 Bank (1)
column 38 Bank (2)
column 21 Spr. pict @K@!
column 20 ZA pict @K@!
column 36 W„ pict @K@!
column 28 Erstellt am sumfmt ""
column 2 G-Kto
column 14 PG pict @K@!
column 49 GSM
column 44 Vorname pict @K
column 50 URL pict @k@s40
column 45 Name3
column 46 RegKood
column 49 GSM
mask PAR
order 7
help PAR
attrib W
