//
// C:\SOFT\RELEASE\TIM220\STD01D\PARPLZ.QRY - generated 08.11.96
// for PAR.DBF
//
column 5 Straáe pict @K@S23
column 39 Nr. pict @K@!
column 40 Box
column 33 Name (Anrede) pict @k@S27
column 7 A pict @K@!
column 19 Attr pict @K@!
column 9 Telefon
column 12 MWSt. pict @K@!
column 1 Ref. pict @K@!
column 32 Anrede pict @K
column 3 Name 1 pict @K
column 4 Name 2 pict @K
column 10 Fax
column 11 Bank (1)
column 38 Bank (2)
column 29 R pict @K@!
column 21 Spr. pict @K@!
column 20 ZA pict @K@!
column 36 W„ pict @K@!
column 28 Erstellt am
mask PAR
order 3
help PAR
