//
// PARTEL.QRY - generated 30.06.1999
// for PAR.DBF
//
column 9 Telefon pict @k@s30
column 33 Name (Anrede) pict @K@S30
column 41 Straáe, Nr. pict @k@s28
column 47 Sex pict @k@!
column 1 Nr. pict @K@!
column 8 Land pict @K@!
column 6 PLZ pict @K@!
column 31 Ort pict @K@S15
column 29 R pict @K@!
column 12 MWSt. pict @K@!
column 32 Anrede pict @K
column 3 Name 1 pict @k
column 4 Name 2 pict @K
column 10 Fax pict @k@s15
column 11 Bank (1)
column 38 Bank (2)
column 21 Spr. pict @K@!
column 20 ZA pict @K@!
column 36 W„ pict @K@!
column 28 Erstellt am say ""
column 7 A pict @K@!
column 19 Attr pict @K@!
column 2 G-Kto
column 14 PG pict @K@!
mask PAR
order 4
help PAR
keyvalue ""
