// Dieses Dokument exportieren (Konvertierung BEF/EUR)
OutputFile AppPath()+"\TEMP\FNL.TXT"
// SeekKey NIL
Delimiter chr(9)
NoTitles on
FieldUpdate IdCtr   FNL->IdCtr
FieldUpdate IdCpt   FNL->IdCpt
FieldUpdate Libell  FNL->Libell
FieldUpdate Match   FNL->Match
FieldUpdate Line    FNL->Line
FieldUpdate DC      DcInvert(FNL->DC)
FieldUpdate Mont    FNL->MontDev
FieldUpdate MontDev FNL->Mont
FieldUpdate IdDev   DevDefault(FIN->Periode)
FieldUpdate Date    dtos(FNL->Date)
#if HasOption("ANA")
  FieldUpdate IdAna   FNL->IdAna
#endif
