//
// FNLDB.QRY - generated 12.05.07
// for FNL.DBF
//
window 16 80 6 1 
column 4 =utr("Date","Datum","Date") attr P say "" IfExpr "A"$FnlJnlAttrib()
column 5 =utr("P-acc","P-Kto","Cpte.p") pict @K@!
column 10 =utr("G-acc","G-Kto","Cpte.g") pict @K@! attr P
column 6 =utr("Ctr","Ztr","Ctr") pict @K@! skip empty(FNL->IdCtr) attr P
column 15 =utr("Remark","Bemerkung","Remarque") pict @K@S25
column 13 =utr("Income","Einnahme","Entr‚e") pict @K@!
column 12 =utr("Expense","Ausgabe","Sortie") pict @K@!
column 14 Match pict @K@! skip .t.
column 17 =utr("Amnt ccy","Betrag FW","Mont Dev") pict @K@! skip .t.
column 21 FW pict @K@! skip .t.
column 3 Op. pict @K@! skip .t.
column 8 Konto pict @K@S20 skip .t.
column 7 ID pict @K@! skip .t. attr P
column 9 Bemerkung pict @K@S20 skip .t. attr P
column 18 Ana pict @K@! skip !'Y'$GEN->Attrib
mask FNLDB
attrib P
