//
// FNLDEV.QRY - generated 15.07.03
// for FNL.DBF
//
window 16 80 6 0 
column 4 =utr("Date","Datum","Date") say "" IfExpr "A"$FnlJnlAttrib()
column 5 =utr("P-acc","P-Kto","Cpte.p") pict @K@!
column 10 =utr("G-acc","G-Kto","Cpte.g") pict @K@! attr P
column 6 =utr("Ctr","Ztr","Ctr") pict @K@! skip empty(FNL->IdCtr) attr P
column 14 Match pict @K@! skip .t.
column 15 =utr("Remark","Bemerkung","Remarque") pict @K@S19
column 19 =utr("Expense","Ausgabe","Sortie") pict @K@! skip !empty(FNL->MontDev)
column 20 =utr("Income","Einnahme","Entr‚e") pict @K@! skip !empty(FNL->MontDev)
column 11 Betrag pict @K@! skip .t.
column 3 Op. pict @K@! skip .t.
column 8 Konto skip .t.
mask FNLDEV
