//
// generated 07/02/07
// for TSK.DBF
//


string 2 1 N§
string 2 7 Type
string 4 1 Texte:
string 6 1 Client:
string 9 1 Ex‚cuter tous les
string 9 23 jours,
string 9 34 semaines,
string 9 48 mois,
string 9 58 ann‚es.
string 11 1 Prochaine ex‚cution le
string 11 33 (…
string 11 42 heures)
string 2 51 Utilisateur
string 13 1 DerniŠre ex‚cution:
string 6 44 Document:

get 1 3 1
get 9 3 7 pict @K@!
get 0 3 9 block padr(DbcText("TSKTYPE.DBC",TSK->Type),30)
get 2 3 51 pict @K@!
get 13 5 1 pict @k@s78
get 10 7 1 pict @K@!
get 0 7 8 block padr(ParName(TSK->IdPar),30)
get 11 7 44 pict @K@!
get 12 7 48
get 5 9 19
get 6 9 30
get 7 9 44
get 8 9 54
get 3 11 24
get 4 11 36
get 15 14 1
get 16 14 10
get 14 14 16 pict @k@s60
