//
// VENAPM.QRY - generated 01.04.03
// for VEN.DBF
//
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 8 =utr("Date","Datum","Date") say ""
column 34 von
column 35 bis
column 16 Baustelle pict @k@s20
column 5 =utr("Remark 1","Bemerkung 1","Remarque 1") pict @K@S24
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 6 =utr("Amount","Betrag","Montant") pict @K@!
column 7 St pict !
column 9 =utr("Term","Z-Ziel","Ech‚ance") say ""
column 19 Per. pict @K@!
column 14 ZA pict @K@!
column 13 Attr pict @K@!
column 11 Autor pict @K@!
column 3 Ku.Nr pict @K@!
column 29 W-Kurs pict @K@!
column 10 =utr("Remark 2","Bemerkung 2","Remarque 2") pict @k@s30
column 32 Serie
column 33 ok pict @k@s5
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
