**
** File Name ...... : holz.ch
** Application .... : TIM300
** Description .... : Modification causes re-compilation of each .prg
** Copyright ...... : Luc Saffre, P.A.C. Systems, Eupen, Belgium
**

#define LG_GERMAN

#define DEF_NETWORK   // no default "EXCLUSIVE" in OPEN AREA

#define DEF_FILTER
#define DEF_TOOLBOX  // rename, user WRITE, ...
#define DEF_LAYOUT
#define DEF_WRITE

#define DEF_MACROREC
#define DEF_GIMMICK   // Fichier Compter et Fichier Valider
#define DEF_IMPORT
#define DEF_SEEK      // Edition Recherche
#define DEF_SHELL     // external editor, programmes externes
#define DEF_LABEL

#define DEF_BRAND      // Application with copy protection
#define DEF_LOGIN      // Application with USR.DBF and login system

**
** TIM #defines
**

#define DEF_JNL
#define DEF_VEN
#define DEF_TAX
#define DEF_CTT
* #define DEF_FAC

#define DEF_GEN
* #define DEF_MVP
#define DEF_FIN
* #define DEF_SHT
* #define DEF_ECHE
* #define DEF_PFS         // statistique p‚riodes fiscales : PFS.DBF
#define DEF_RAPPEL


#define DEF_ART
#define DEF_UNT
* #define DEF_GRA
#define DEF_MVS
#define DEF_CTS
#define DEF_VNA
#define DEF_STK
#define DEF_IPB
#define DEF_ODS
* #define DEF_STS
* #define DEF_SPC


#define DEF_PRESTO
* #define DEF_PTG
#define DEF_INTRA
#define DEF_INTERBNK


#define DEF_MEMO
* #define DEF_PLS
* #define DEF_PSC

#define DEF_LOGFILE
#define DEF_TPL
* #define LEN_NTOQ 6

#define DEF_PRJ
* #define DEF_PIN

#define DEF_HOLZ


* #define DEF_ANA
* #define DEF_ANAFIN
* #define DEF_MSG
* #define DEF_XTV
#define DEF_VNLATTR
#define DEF_ACT

// [970708] : DEF_MVP raus
#define DEF_CTP
#define DEF_CTG
#define DEF_HST

#define DEF_REPORT
#define DEF_BIL


#define DEF_IBAN
