**
** File Name ...... : mattar.ch
** Application .... : FORFAIT
** Description .... : Modification causes re-compilation of each .prg
** Copyright ...... : Luc Saffre, P.A.C. Systems, Eupen, Belgium
**

#define LG_FRENCH

* #define DEF_NETWORK   // no default "EXCLUSIVE" in OPEN AREA

* #define DEF_MACROREC
* #define DEF_FILTER
* #define DEF_TOOLBOX  // rename, user WRITE, ...
#define DEF_LAYOUT

* #define DEF_GIMMICK   // Fichier Compter et Fichier Valider
* #define DEF_SEEK      // Edition Recherche
* #define DEF_SHELL

#define DEF_BRAND      // Application with copy protection
#define DEF_LOGIN      // Application with USR.DBF and login system

**
** Forfait #defines
**

#define LEN_IDMAR 2
#define LEN_IDFOU 5

#define DEF_LOGFILE
* #define DEF_TPL
#define LEN_NTOQ 6


