**
** File Name ...... : spz.ch
** Application .... : TIM4
** Description .... : Modification causes re-compilation of each .prg
** Copyright ...... : Luc Saffre, Rumma & Ko
**

#define LG_GERMAN
#define DEF_NETWORK   // no default "EXCLUSIVE" in OPEN AREA

#define DEF_FILTER
#define DEF_TOOLBOX  // rename, user WRITE, ...
#define DEF_LAYOUT

#define DEF_MACROREC
#define DEF_GIMMICK   // Fichier Compter et Fichier Valider
#define DEF_IMPORT
#define DEF_SEEK      // Edition Recherche
#define DEF_SHELL     // external editor, programmes externes

#define DEF_BRAND      // Application with copy protection
#define DEF_LOGIN      // Application with USR.DBF and login system

#define DEF_WRITE

**
** TIM #defines
**

#define DEF_JNL
#define DEF_VEN
// #define DEF_TAX
// #define DEF_CTT

* #define DEF_SHT
* #define DEF_ECHE
// #define DEF_RAPPEL


#define DEF_ART
// #define DEF_GRA
// #define DEF_UNT
* #define DEF_ACF
* #define DEF_IVT
* #define DEF_STK
* #define DEF_MOD
* #define DEF_SPC
#define DEF_CTS       // Sammelhistorik Artikel



* #define DEF_INTRA

#define DEF_MEMO
* #define DEF_PLS
* #define DEF_PSC

#define DEF_LOGFILE
#define DEF_TPL

#define DEF_MSG


// #define DEF_VNLATTR

* #define DEF_KVK

  // #define DEF_VNA       // Automatik-Fakturierung
  // #define DEF_ODS       // OD's de stock
  // #define DEF_MVS       // mouvements de stock
  // #define DEF_ALA       // Artikelkomponenten
  // #define DEF_INT
  // #define DEF_PRIXR

* #define DEF_DBDEDIT

#define DEF_ACT
#define DEF_REPORT

** mal rein, mal raus :
**
*#define DEF_PRESTO
*#define DEF_CARRY
*#define DEF_VENREMISE

* #define UPGRADE_96

#define DEF_CONSOLE
* #define DEF_VNLALT


#define DEF_IPB
#define DEF_HST
#define DEF_GEN
#define DEF_FIN
#define DEF_CTP
#define DEF_CTG
#define DEF_BIL
#define DEF_ANA       // Analytische Buchhaltung
#define DEF_ANAFIN

// #define DEF_PTG

//#define DEF_ACFIPR

#define DEF_SPZ
#define DEF_DLS
#define DEF_DLP
// #define DEF_DRG
#define DEF_LPJ
// #define DEF_PRJ

#define DEF_PLP
// 20070307 #define DEF_LFN
#define DEF_PRB

#define DEF_VNLDATE
#define DEF_INTERBNK
#define DEF_IBAN

#define DEF_FOX
