**
** Copyright 2009 Luc Saffre
**

#define LG_GERMAN

#define DEF_NETWORK   // no default "EXCLUSIVE" in OPEN AREA
* #define DEF_ROLLBACK
#define DEF_CONSOLE

#define DEF_FILTER
#define DEF_TOOLBOX  // rename, user WRITE, ...
#define DEF_LAYOUT
#define DEF_WRITE

#define DEF_MACROREC
#define DEF_GIMMICK   // Fichier Compter et Fichier Valider
#define DEF_SEEK      // Edition Recherche
#define DEF_SHELL
#define DEF_LABEL
#define DEF_IMPORT

#define DEF_BRAND      // Application with copy protection
#define DEF_LOGIN      // Application with USR.DBF and login system

**
** TIM #defines
**

// #define DEF_JNL

* #define DEF_VEN
* #define DEF_TAX
* #define DEF_CTT
* #define DEF_FAC

* #define DEF_FIN
* #define DEF_SHT
* #define DEF_ECHE
* #define DEF_PFS         // statistique pÇriodes fiscales : PFS.DBF

// #define DEF_IMP
// #define DEF_MVI
// #define DEF_TRA
// #define DEF_LNK



* #define DEF_ART
* #define DEF_UNT
* #define DEF_GRA
* #define DEF_IPB

* #define DEF_ANAFIN

* #define DEF_RAPPEL

* #define DEF_PRESTO
* #define DEF_PTG
* #define DEF_INTRA

#define DEF_MEMO
// 20030606 #define DEF_PLS
// #define DEF_PLS
* #define DEF_PLI // raus seit 20051128
* #define DEF_PSC
// #define DEF_XTV

#define DEF_LOGFILE
#define DEF_TPL
#define LEN_NTOQ 6

#define DEF_PRJ
* #define DEF_PIN
* #define DEF_HOLZ
#define DEF_MSG
// #define DEF_INTERBNK
#define DEF_PRF
* #define DEF_VCB
#define DEF_ACT

// [970708] : DEF_MVP raus
* #define DEF_CTP
* #define DEF_CTG
* #define DEF_HST
* #define DEF_DCL

* #define DEF_DBDEDIT
* #define DEF_TLG
// 20030606 #define DEF_TIL
// #define DEF_TIL
// #define DEF_EVT
// #define DEF_OLDPARSE



// #define DEF_EUPPER_ALPHA
// 20030606 #define DEF_ADR
// #define DEF_ADR

// #define DEF_ANA
// #define DEF_GEN

// #define DEF_CODA

// #define DEF_AXS_6611

// #define DEF_VERBOSE // 20021127 nur fÅr Bugsuche

// #define DEF_IE10

#define DEF_IBAN

#define DEF_REPORT

// neu seit 20050518
#define DEF_PXT
#define DEF_PLP
// 20070307 #define DEF_LFN
#define DEF_NZS // NeuzugÑnge
#define DEF_AMK // Bescheinigungen Arzt- und Medizinkosten

// #define DEF_TRM


// #define DEF_ADS // request ADS-specific functions
// build CPASANA linkt ohne axs
// build cpasana linkt mit axs

// #define DEF_TPLTEXT

// #define DEF_MVA

#define DEF_ALT

// #define DEF_DEBUG

// #define DEF_VCS

#define DEF_EID

// #define DEF_BNB

// #define SIMULATE_CARD_READER

// #define DEF_FOX

