//
// DCFDCL.QRY - generated 24.04.08
// for DCF.FOX
//
window 30 76 0 0 
column 1 Code pict @K@!
column 0 Description block padr(space((len(trim(IdDcf))-1)*2)+Name1,50) pict @k@s35 skip .t.
column 8 IdGen pict @K@!
column 2 DC pict @K@!
column 7 Type pict @k@!
column 10 JnlType pict @k@!
column 3 Attrib pict @K@!
column 4 ="Description "+MemLang1 pict @K@S40
column 5 ="Description "+MemLang2 pict @K@S30
column 6 ="Description "+MemLang3 pict @K@S40 IfExpr !empty(MemLang3)
column 9 Dcl pict @K@!
