{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs16\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs16\lang1036\langfe1031\chbrdr\brdrs\brdrw10 \cgrid\langnp1036\langfenp1031 
\sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title DECLARANT : Collez ici la vignette d\'92identification}{\author frederic}{\operator Luc Saffre}{\creatim\yr2001\mo3\dy2\hr14\min17}{\revtim\yr2001\mo8\dy13\hr9\min32}{\printim\yr2001\mo3\dy2\hr13\min21}{\version22}{\edmins0}{\nofpages2}
{\nofwords301}{\nofchars1721}{\*\company P.A.C. Systems PGmbH}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1418\margr1418\margt284\margb284 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard\plain \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\lang1036\langfe1031\langnp1036 DECLARANT : Collez ici la vignette d\rquote identification.
\par }\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\fs16\lang1036\langfe1031\langnp1036 
\par 
\par 
\par 
\par 
\par }{\lang1036\langfe1031\langnp1036 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs16\lang1036\langfe1031\cgrid\langnp1036\langfenp1031 {\fs22 I. INFORMATIONS GENERALES
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16\lang1036\langfe1031\langnp1036 
\par }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0 \b\fs16\lang1036\langfe1031\chbrdr\brdrs\brdrw10 \cgrid\langnp1036\langfenp1031 {\fs22 DECLARATION A LA T.V.A. EN \~
[=if(SetDevise()=="EUR","EUROS","FRANCS BELGES")]\~
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs12\lang1036\langfe1031\langnp1036 
\par 
\par }{\fs16\lang1036\langfe1031\langnp1036                       Op\'e9rations du
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 [=DlgValue("p1")]\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs16\lang1036\langfe1031\langnp1036 Trimestre\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 [=DlgValue("p2")]\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh270\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx2002\tposnegy-260\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth355 \cellx360\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth825 \cellx1185\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1433 \cellx2618\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\lang1036\langfe1031\langnp1036 
\par 
\par }{\fs16\lang1036\langfe1031\langnp1036                                    ou du
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 [=DlgValue("p3")]\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs16\lang1036\langfe1031\langnp1036   Mois\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 [=DlgValue("p4")]\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh270\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx2002\tposnegy-260\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth535 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645 \cellx1185\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1433 \cellx2618\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\lang1036\langfe1031\langnp1036 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs12\lang1036\langfe1031\langnp1036 NUMERO DE TVA DU COMPTABLE\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }
\par }\pard\plain \s4\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap2 \b\fs24\lang2057\langfe1031\cgrid\langnp2057\langfenp1031 {BE\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\b\lang2057\langfe1031\langnp2057 [=substr(DlgValue("NoTvaComptable"),4)]\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang2057\langfe1031\langnp2057 {\*\nesttableprops\trowd \trgaph70\trrh312\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5692\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1365 \cellx1370\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth180 \cellx1550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx2270\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth180 \cellx2450\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3247 \cellx5697\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\lang2057\langfe1031\langnp2057 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs12\lang1036\langfe1031\langnp1036 DEMANDE DE RESTITUTION\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs16\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs12\lang1036\langfe1031\langnp1036 DEMANDE DE VIGNETTES
\par D\rquote IDENTIFICATION\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh342\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1184 
\cellx1189\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth361 \cellx1550\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth901 \cellx2451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1983 \cellx4434\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth361 \cellx4795\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}{\fs12\lang1036\langfe1031\langnp1036 DEMANDE DE FORMULES
\par  DE PAIEMENT\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh342\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1184 \cellx1189
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth361 \cellx1550\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth901 
\cellx2451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1983 \cellx4434\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth361 \cellx4795\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1036\langfe1031\langnp1036 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1036\langfe1031\langnp1036 \trowd \trgaph70\trrh1973\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\row }\trowd \trgaph70\trrh1590\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard 
\ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\fs16\lang1036\langfe1031\langnp1036 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036 CADRE RESERVE A L\rquote ADMINISTRATION
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036                              }{\fs16\lang2057\langfe1031\langnp2057 A      B           J               M                      A    

\par 
\par                              
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 1\nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 1\nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 [=if(SetDevise()=="BEF","0","1")]\nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}{\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang2057\langfe1031\langnp2057 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang2057\langfe1031\langnp2057 {\*\nesttableprops\trowd \trgaph70\trrh315\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposxc\tposy585\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx691\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx1035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth343 \cellx1378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx1721\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx2065\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx2408
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx2751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx3095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx3438\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx3782\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs4\lang2057\langfe1031\langnp2057 
\par }{\fs22\lang1036\langfe1031\langnp1036 2\nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\fs4\lang1036\langfe1031\langnp1036 
\par }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh315\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposxc\tposy585\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx691\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx1035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth343 \cellx1378\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx1721\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx2065\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx2408
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx2751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx3095\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdashsm\brdrw10 \cltxlrtb\clftsWidth3\clwWidth343 \cellx3438\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdashsm\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth344 \cellx3782\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }C\nestcell{\nonesttables
\par }D\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\sb40\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 Cde\nestcell{\nonesttables
\par }P\'e9riode\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh315\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposxc\tposy585\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth343 \cellx348\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth343 \cellx691\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth344 \cellx1035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth686 \cellx1721\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2061 \cellx3782\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh1590\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\pard \ql \li720\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin720 {\fs16\lang1036\langfe1031\langnp1036 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036 \trowd 
\trgaph70\trrh1590\trleft-1080\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5400 \cellx4239\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5940 \cellx10090\row }\trowd \trgaph70\trrh12395\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340 \cellx10090\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1036\langfe1031\langnp1036 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs16\lang1036\langfe1031\langnp1036 
\par }{\b\fs22\lang1036\langfe1031\langnp1036 II. OPERATIONS A LA SORTIE\nestcell{\nonesttables
\par }}{\b\fs16\lang1036\langfe1031\langnp1036 
\par }{\b\fs22\lang1036\langfe1031\langnp1036 III. OPERATIONS A L\rquote ENTREE\nestcell{\nonesttables
\par }}{\b\fs16\lang1036\langfe1031\langnp1036 
\par }{\b\fs22\lang1036\langfe1031\langnp1036 IV. TAXES
\par DUES}{\b\fs18\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}{\b\fs16\lang1036\langfe1031\langnp1036 
\par }{\b\fs22\lang1036\langfe1031\langnp1036 V. TAXES
\par DEDUCTIBLES}{\b\fs18\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh879\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx2525\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx5045\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx7565\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("00"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 00\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("81"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 81\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("54"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 54\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("59"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 59\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("01"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 01\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("82"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 82\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("55"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 55\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("62"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 62\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("02"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 02\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("83"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 83\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("56"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 56\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("64"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 64\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("03"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 03\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("84"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 84\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("57"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 57\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("66"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 66\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("45"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 45\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("85"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 85\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx10085
\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("46"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 46\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("86"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 86\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("61"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 61\nestcell{\nonesttables
\par }}\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \b\fs22\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 {VI. SOLDE\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16\lang1040\langfe1031\langnp1040 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 [=ntomf(DlgValue("47"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 47\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 [=ntomf(DlgValue("87"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 87\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22 [=ntomf(DlgValue("63"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 63\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 [=ntomf(DlgValue("71"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 71\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1040\langfe1031\langnp1040 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 [=ntomf(DlgValue("48"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 48\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22 [=ntomf(DlgValue("65"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1040\langfe1031\langnp1040 65\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1040\langfe1031\langnp1040 [=ntomf(DlgValue("72"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 72\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("49"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 49\nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \b\fs22\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 {\lang1036\langfe1031\langnp1036 VII. ACOMPTE\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ntomf(DlgValue("91"))]\nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 91\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh567\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx1800\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx2525\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth725 \cellx5045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx7565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1795 \cellx9360\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth725 \cellx10085\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs16\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh90\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10080 \cellx10085\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\b\fs22\lang1036\langfe1031\langnp1036 Total de contr\'f4le\~: \nestcell{\nonesttables
\par }}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 [=ltrim(transform(DlgValue("ctrl"),"@R ### ### ### ###"))]\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs16\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh482\trleft5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy115\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4315 \cellx4320\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2882 \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2883 \cellx10085\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh12395\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs22\lang1036\langfe1031\langnp1036 
\par VIII. DATE et SIGNATURE(S)
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\tx470\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1036\langfe1031\langnp1036 D\'e9claration certifi\'e9e sinc\'e8re et compl\'e8te.
\par 
\par Date\~: [=padr(dtoc(UserDate()),39)]
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\intbl\tx470\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap2 \b\fs22\lang1040\langfe1031\cgrid\langnp1040\langfenp1031 {\fs12\lang1036\langfe1031\langnp1036 
\par }{\lang1036\langfe1031\langnp1036 Cadre r\'e9serv\'e9 \'e0 l\rquote administration\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\fs22\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh524\trleft5\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx4900\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5765\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx470\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs16\lang1036\langfe1031\langnp1036  }{\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap3 {\fs22\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh-369\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposxc\tposy240\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth3\trwWidth5465\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx326\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx647
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx1290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx1612\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx1933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 
\cellx2255\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx2898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx3219\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx3541\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 
\cellx3862\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx4184\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx4505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 \cellx4827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth321 \cellx5148\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth322 
\cellx5470\nestrow}{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\tx470\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\lang1036\langfe1031\langnp1036 {\*\nesttableprops\trowd \trgaph70\trrh1071\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphpg\tposx4900\tposy0\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5760 \cellx5765\nestrow}{\nonesttables
\par }}\trowd \trgaph70\trrh12395\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340 \cellx10090\pard \ql \li0\ri0\widctlpar\intbl\tx470\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1036\langfe1031\langnp1036 
\par T\'e9l\'e9phone n\'b0\~: \'85\'85/\'85\'85\'85\'85\'85\'85\'85.
\par 
\par Signature(s)\~:
\par 
\par 
\par Nom et qualit\'e9 du (des) signataire(s)\~:
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1036\langfe1031\langnp1036 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1036\langfe1031\langnp1036 \trowd 
\trgaph70\trrh12395\trleft-1080\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth11170\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth11340 \cellx10090\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1036\langfe1031\langnp1036 

\par }}