// Liste der innergemeinschaftlichen Kunden
before DlgDefault("Filename",padr(\
  "I"+str(pnYear(MemPer1),4)+"-"+str(pnQuarter(MemPer1),1)+".TXT"\
  ,12\
))
before SetDevise(DevDefault(MemPer2))
// before DlgDefault("IdDev",DevDefault(MemPer2))
// before DlgDefine("MontMin",space(LenMont()))
before SetTplIni("LISTE")
title "Liste der innergemeinschaftlichen Kunden"
field block={|x|GsbPeriode(x)} \
    picture="@k@!" \
    caption="Periode von-bis " \
    pick={|x|PickPerRange(x)} \
    valid={||\
      DlgDefine("Filename",padr(\
        "I"+str(pnYear(MemPer1),4)+"-"+str(pnQuarter(MemPer1),1)+".TXT"\
      ,12))\
      .and.ph_refresh()\
    }
field caption="W„hrung  " \
      block={|x|SetDevise(x)}\
      picture="@k@!"\
      pick={|x|PickDev(x)}\
      valid={||DevExist(SetDevise())}
// field caption="Mindestbetrag " \
      name="MontMin"\
      picture="@k@!"\
      postedit={|x|GetMont(x)}
field caption="Ihre MWSt-Nummer " \
    picture="@k@!"\
    postedit={|x|GetNoTva(x,MemPays)}\
    valid={||ValNoTva(MemNoTva)}\
    block={|x|if(x==NIL,MemNoTva,MemNoTva:=x)}
field name="DoFile" \
      caption2=" Datei erstellen : " \
      value="X" \
      reader={|g|CbxReader(g)} \
      attrib="N"
field name="Filename" \
      picture="@k@s30" \
      when={||!empty(DlgValue("DoFile"))}

#include "ASPDF.DLG"
#include "PREVIEW.DLG"

// after SetDevise(DlgValue("IdDev"))
after empty(DlgValue("DoFile")).or.!file(DbPath()+"\"+trim(DlgValue("Filename"))).or.Confirm(\
  trim(DlgValue("Filename"))\
  +" : bestehende Datei berschreiben (J/N) ?"\
)
after DoVenTvaListe(\
  .f.,"V",SetDlgTitle(),NIL,\
  ".t.","VEN->IdReg=='I'",\
  "LSTTVAI.LST",\
  1,\
  DlgValue("DoFile"),\
  DbPath()+"\"+trim(DlgValue("Filename"))\
)
// after empty(DlgValue("DoFile")).or.fprint("LSTTVAI.LST","[]",,,,,,,SetAsPdf())
after empty(DlgValue("DoFile")).or.Confirm(\
  "Auch eine Kopie nach Diskette A: machen (J/N)")
after empty(DlgValue("DoFile")).or.WildCopy(\
  DbPath(),\
  trim(DlgValue("Filename")),\
  "A:"\
)
