//
// C:\SOFT\RELEASE\TIM220\STD220D\PAR.QRY - generated 11.02.98
// for PAR.DBF
//
column 1 ID pict @K@!
column 33 Name (Anrede) pict @K@S30
column 41 Straáe, Nr. pict @k@s30
column 6 PLZ pict @K@!
column 8 Lnd pict @K@!
column 9 Telefon
column 29 R pict @K@!
column 20 ZA pict @K@!
column 21 Spr pict @K@!
column 36 W„ pict @K@!
column 31 Ort pict @K@S26
column 12 MWSt. pict @K@!
column 32 Anrede pict @k
column 3 Name 1 pict @k
column 4 Name 2
column 10 Fax
column 11 Bank (1)
column 38 Bank (2)
column 25 Frei 1 pict @K@!
column 26 Frei 2 pict @K@!
column 27 Frei 3 pict @K@!
column 28 Erstellt am
column 7 Grp pict @K@!
column 19 Attr pict @K@!
column 2 G-Kto
mask ="PAR"+PAR->IdPrt
order 1
keyvalue ""
title "Stammdaten Partner : sortiert nach Partnernummer"
