// PARFILT.DLG
title "Stammdaten Partner : Filter setzen"
// field name=""
before DlgDefault("IdNat",space(3))
before DlgDefault("IdPlz1",space(8))
before DlgDefault("IdPlz2",space(8))
before DlgDefault("Date1",ctod(""))
before DlgDefault("Date2",ctod(""))
// before DlgDefault("IdPrt",PAR->IdPrt)
before DlgDefault("nk"," ")
before DlgDefault("nl"," ")
// before DlgDefault("nm"," ")
field name="nk" \
    caption2=" nur Kunden" \
    reader={|g|CbxReader(g)}
field name="nl" \
    caption2=" nur Lieferanten" \
    reader={|g|CbxReader(g)}
// field name="nm" \
    caption2=" nur Mitarbeiter" \
    reader={|g|CbxReader(g)}

field name="Date1" \
    caption="Erstelldatum zwischen " \
    attrib="N"
field name="Date2" \
    caption=" und "

field name="IdNat" \
    caption="Nur aus folgendem Land : " \
    picture="@k@!" \
    pick={|x|PickNat(x,"Nur aus folgendem Land :")}
field name="IdPlz1" \
    caption="Nur Postleitzahlen von " \
    picture="@k@!" \
    pick={|x|PickPlz(DlgValue("IdNat"),x)} \
    attrib="N"
field name="IdPlz2" \
    caption=" bis " \
    picture="@k@!" \
    pick={|x|PickPlz(DlgValue("IdNat"),x)}
// field name="IdPrt" \
    caption="Nur Partnerart " \
    picture="@k@!" \
    valid={||ph_refresh()}\
    pick={|x|PickPrt(NIL,"Partnerart",x)} attrib="N"
// field block={||padr(PrtName(DlgValue("IdPrt")),30)} \
      when={||.f.} color="N/W"
after DlgDefine("ParFilter",".t.")
after empty(DlgValue("IdNat")).or.\
  DlgPlus("ParFilter",".and.PAR->Pays=='"+DlgValue("IdNat")+"'")
after empty(DlgValue("IdPlz1")).or.\
  DlgPlus("ParFilter",".and.PAR->CP>='"+DlgValue("IdPlz1")+"'")
after empty(DlgValue("IdPlz2")).or.\
  DlgPlus("ParFilter",".and.PAR->CP<='"+DlgValue("IdPlz2")+"'")
after empty(DlgValue("nk")).or.\
  DlgPlus("ParFilter",".and.PAR->IdPrt=='K'")
after empty(DlgValue("nl")).or.\
  DlgPlus("ParFilter",".and.PAR->IdPrt=='L'")
// after empty(DlgValue("nm")).or.\
  DlgPlus("ParFilter",".and.'M'$PAR->Attrib")
after empty(DlgValue("Date1")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatCrea)>='"+dtos(DlgValue("Date1"))+"'")
after empty(DlgValue("Date2")).or.\
  DlgPlus("ParFilter",".and.dtos(PAR->DatCrea)<='"+dtos(DlgValue("Date2"))+"'")

// after empty(DlgValue("IdPrt")).or.

