//
// generated 11.08.05
// for PAR.DBF
//

box 1 0 13 50
box 1 51 13 79

string 2 53 ID
string 4 2 Name 1
string 5 7 2
string 7 2 Straáe
string 9 2 Tel
string 10 2 Fax
string 11 53 Bemerkung
string 9 29 MWSt
string 5 53 Zahlart
string 4 53 Sprache
string 6 2 PLZ/Ort
string 6 53 W„hrung
string 2 63 seit
string 7 53 Attribute
string 12 2 E-Mail
string 2 2 Anrede
string 3 2 Vorname
string 8 53 G-Konto
string 9 53 Bankkonto
string 11 2 GSM

get 1 2 56
get 32 2 14 pict @k@s20
get 43 3 14
get 3 4 14 pict @k
get 4 5 14
get 8 6 10
get 6 6 14
get 31 6 23 pict @K@S26
get 5 7 14
get 39 7 38
get 40 7 43
get 9 9 7
get 10 10 7
get 45 11 7
get 44 12 9 pict @k@s40
get 29 10 29
get 12 10 31 pict @k@s
get 28 2 68
get 21 4 64
get 20 5 64
get 36 6 64
get 19 7 64
get 2 8 64
get 11 10 53 pict @k@s26
get 34 12 53 pict @K@S26
get 37 14 2 pict 76x7
