// PRINTJNL.ACT
SetTplIni("LISTEX")
//
DlgDefine("IdJnlVen","ACH")
RepPrint("HSTVEN",NIL,"Rechnungsb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlVen","NCA")
RepPrint("HSTVEN",NIL,"Rechnungsb…her",SetTplIni(),SetPreview())
//
DlgDefine("IdJnlVen","VEN")
RepPrint("HSTVEN",NIL,"Rechnungsb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlVen","VNA")
RepPrint("HSTVEN",NIL,"Rechnungsb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlVen","NCV")
RepPrint("HSTVEN",NIL,"Rechnungsb…her",SetTplIni(),SetPreview())

SetTplIni("LISTE")
//
DlgDefine("IdJnlFin","CAI")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","BBL")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","CER")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","CGL")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","SPA")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","BBK")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","KDM")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","OPD")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","OD2")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())
DlgDefine("IdJnlFin","SAL")
RepPrint("HSTFIN",NIL,"Kassenb…her",SetTplIni(),SetPreview())

