//
// generated 23.06.09
// for TAX.DBF
//



string 2 2 Z
string 2 4 Code
string 2 9 Bezeichnung
string 2 59 G-Kto
string 2 67 EU/VP-Konto
string 2 51 %-Satz
string 5 1 Text {ven memo_tax} :
string 6 1 =MemLang1
string 11 1 =MemLang2
string 16 1 =MemLang3
string 21 1 =MemLang4

get 4 3 2 pict @K@!
get 1 3 4 pict @K@!
get 2 3 9
get 3 3 51 pict @K@!
get 5 3 59 pict @K@!
get 6 3 67 pict @K@!
get 9 6 3 pict 76x4
get 10 11 3 pict 76x4
get 11 16 3 pict 76x4
get 16 21 3 pict 76x4
