//
// C:\SOFT\RELEASE\TIM220\STD220D\TRM.MSK - generated 09.01.98
// for TRM.DBF
//

box 2 0 11 54
box 2 55 11 79

string 3 14 von
string 3 24 bis
string 5 2 Kommentar
string 5 57 Benutzer
string 3 57 Attribute
string 10 2 Tarif
string 7 2 Partner
string 3 41 Dauer
string 3 34 Uhr

get 1 3 2
get 2 3 5
get 3 3 18
get 4 3 28
get 16 3 47
get 5 5 13 pict @K@S40
get 9 7 13
get 10 7 22
get 8 10 13
get 15 10 22 pict @k@s30
get 7 3 70
get 6 5 70
get 19 10 58
get 14 12 1 pict 78x9
