// Kundenliste Intracom fÅr INTERVAT
before SetTplIni("LISTE")
title MnuItemName()
#include "PERIODE.DLG"
field caption="Ihre MWSt-Nummer " \
    picture="@k@!"\
    postedit={|x|GetNoTva(x,MemPays)}\
    valid={||ValNoTva(MemNoTva)}\
    block={|x|if(x==NIL,MemNoTva,MemNoTva:=x)}

#include "MAILPH.DLG"

after setvar("Filename",\
  AppRoot()+"\TEMP\VATINTRA-"+MemPer1+"-"+MemPer2+".XML")

after fparse("VATINTRA.XML",getvar("Filename"),"[]",NIL,NIL,NIL,NIL,"XML")
after OpenUrl(getvar("Filename"))
