// Kundenliste MWSt fÅr INTERVAT
// before setvar("year",ntrim(year(UserDate())-1))
before SetPeriode(getvar("year"))
before SetDevise(DevDefault(MemPer1))
before setvar("MontMin",ntom(Dev2Db("EUR",MemPer1,250)))
before SetTplIni("LISTE")
// before DlgDefault("IdDev",DevDefault(MemPer2))
title MnuItemName()
field name="year" caption="Jahr " picture="9999" \
      default=ntrim(year(UserDate())-1)\
      valid={||\
      SetPeriode(getvar("year"))\
      .and.setvar("MontMin",ntom(Dev2Db("EUR",MemPer1,250)))\
      .and.ph_refresh()\
    }
field caption="WÑhrung  " \
      block={|x|SetDevise(x)}\
      picture="@k@!"\
      pick={|x|PickDev(x)}\
      valid={||DevExist(SetDevise())\
        .and.setvar("MontMin",\
          ntom(Db2Dev(SetDevise(),MemPer1,val(getvar("MontMin"))))\
        )\
      }
field caption="Mindestbetrag  " \
      name="MontMin"\
      picture="@k@!"\
      pick={|x|PickNum(x)}\
      postedit={|x|GetMont(x)}
field caption="Ihre MWSt-Nummer " \
    picture="@k@!"\
    postedit={|x|GetNoTva(x,MemPays)}\
    valid={||ValNoTva(MemNoTva)}\
    block={|x|if(x==NIL,MemNoTva,MemNoTva:=x)}
field caption="E-Mail " \
    picture="@k@s40"\
    name="email"\
    default=space(100)
field caption="Telefon" \
    picture="@k@s40"\
    name="phone"\
    default=space(100)

validate !empty(getvar("email")).or.!SetMsg("E-Mail darf nicht leer sein")
validate !empty(getvar("phone")).or.!SetMsg("Telefonnummer darf nicht leer sein")

after setvar("Filename",AppRoot()+"\TEMP\A"+getvar("year")+".XML")

after fparse("VATLIST.XML",getvar("Filename"),"[]",NIL,NIL,NIL,NIL,"XML")
after OpenUrl(getvar("Filename"))
