//
// F:\SOFT\TEST\TIM300\STD01D\VENBST.MSK - generated 30.08.95
// for VEN.DBF
//

box 2 60 10 79
box 2 0 10 59

string 3 14 Partner
string 8 2 Bemerkung intern
string 9 62 Total
string 5 37 Status
string 5 10 Datum
string 5 20 Z-Ziel
string 5 2 Zahlart
string 4 62 Netto
string 5 62 MWSt
string 5 31 Per.
string 8 62 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
string 2 62 ÿGesamtbetr„geÿ
string 2 2 Dokument
string 4 14 Empf„nger
string 9 12 extern


get 1 3 2
get 2 3 6
get 3 3 26
get 4 3 33
get 15 4 26
get 16 4 33
get 14 6 2
get 8 6 10
get 9 6 20
get 19 6 31
get 7 6 37
get 24 6 39
get 5 8 20
get 10 9 20
get 26 4 68
get 25 5 68
get 6 9 68
