//
// generated 24.08.12
// for VEN.FOX
//

box 2 0 10 50
box 2 51 10 79


string 2 13 =utr(" Supplier "," Lieferant "," Fournisseur ")
string 7 2 =utr("Suppl. reference","Ref. Lieferant","R‚f. fournisseur")
string 3 53 Status
string 5 10 =utr("Date","Datum","Date")
string 5 2 =utr("Pmt","Zahlart","Pmt")
string 5 25 =utr("Period","Buchungsperiode","P‚riode")
string 9 53 =utr("Total","Gesamtbetrag","Total")
string 2 2 =utr("Document","Dokument","Document")
string 5 31 D/C
string 7 33 =utr("VAT regime","MWSt-Regime","r‚gime TVA")
string 5 16 =utr("due date","Z-Ziel","‚ch‚ance")
string 5 53 Brutto htva
string 6 53 Rabatt
string 7 53 MWSt
string 6 66 %

get 1 3 2 pict @K@!
get 2 3 6 pict @K@!
get 3 3 13 pict @K@!
get 4 3 20 pict @S30
get 14 6 2 pict @K@!
get 8 6 7
get 9 6 16
get 19 6 25 pict @K@!
get 22 6 31 pict @K@!
get 18 6 33 pict @K@S16
get 5 8 2 pict @K@S30
get 20 8 33 pict @K@!
get 0 8 35 block padr(RegText(VEN->IdReg),12)
get 7 3 65 pict !
get 24 3 67
get 27 5 68
get 26 6 62
get 0 6 68 block ntom(val(Mont)-val(MontT)-val(MontR),DevDecPos(IdDev))
get 25 7 68
get 28 9 64 pict @K@!
get 6 9 68
wait 11 78 11 1 1
