//
// VENEKR.QRY - generated 09.01.12
// for VEN.FOX
//
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 8 =utr("Date","Datum","Date") sumfmt ""
column 4 Partner pict @k@S19
column 5 =utr("Remark 1","Bemerkung 1","Remarque 1") pict @K@S22
column 14 ZA pict @K@!
column 6 =utr("Amount","Betrag","Montant") pict @K@!
column 7 St pict !
column 19 Per. pict @K@!
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 13 Attr pict @K@!
column 22 DC pict @K@!
column 9 =utr("Term","Z-Ziel","Ech‚ance") sumfmt ""
column 10 =utr("Remark 2","Bemerkung 2","Remarque 2") pict @k@s30
column 11 Autor pict @K@!
column 3 Part-Id pict @K@!
column 29 W-Kurs pict @K@!
column 12 Match pict @K@!
column 20 R pict @K@!
column 32 Serie
column 31 IdPrj pict @K@!
column 25 MontT
column 27 MontR
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
