//
// T:\DATA\LUC\RELEASE\TIM4\DLM\VEN\VENEKRA.MSK - generated 12.03.03
// for VEN.DBF
//

box 2 0 10 50
box 2 51 10 79

string 2 13 =utr(" Supplier "," Lieferant "," Fournisseur ")
string 7 2 =utr("Suppl. reference","Ref. Lieferant","R‚f. fournisseur")
string 3 53 Status
string 5 10 =utr("Date","Datum","Date")
string 5 2 =utr("Pmt","Zahlart","Pmt")
string 5 33 =utr("Period","Buchungsperiode","P‚riode")
string 7 66 =utr("Total","Gesamtbetrag","Total")
string 2 2 =utr("Document","Dokument","Document")
string 5 53 D/C
string 7 33 =utr("VAT regime","MWSt-Regime","r‚gime TVA")
string 5 21 =utr("pmt term","Z-Ziel","‚ch‚ance")
string 7 53 =utr("Currency","W„hrung","Devise")

get 1 3 2
get 2 3 6
get 3 3 13
get 4 3 20 pict @S30
get 14 6 2
get 8 6 10
get 9 6 21
get 19 6 33
get 5 8 2 pict @K@S30
get 20 8 33 pict @K@!
get 7 3 65
get 24 3 67
get 22 5 58
get 18 5 60 pict @K@S18
get 28 8 53
get 6 8 68
get 0 8 35 block padr(RegText(VEN->IdReg),12)
wait 11 78 11 1 1
