//
// VENNLT.QRY - generated 12.10.02
// for VEN.DBF
//
column 8 =utr("Date","Datum","Date") say ""
column 5 =utr("Remark","Bemerkung","Remarque") pict @K@S30
column 4 Partner pict @K@S20
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 11 Autor pict @K@!
column 3 Part-Id pict @K@!
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 6 =utr("Amount","Betrag","Montant") pict @K@!
column 7 St pict !
column 9 =utr("Term","Z-Ziel","Ech‚ance") say ""
column 19 Per. pict @K@!
column 13 Attr pict @K@!
column 29 W-Kurs pict @K@!
// column 17 =utr("Amount","Betrag","Montant") GW
column 22 DC pict @K@!
column 12 Match pict @K@!
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
