//
// F:\SOFT\TEST\TIM300\HEINEN\VENPICK.QRY - generated 17.11.95
// for VEN.DBF
//
window 15 76 0 0 
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 22 DC pict @K@!
column 8 =utr("Date","Datum","Date")
column 6 zu zahlen pict @K@!
column 4 =utr("Customer","Kunde","Client")
column 19 Per. pict @K@!
column 13 Attr
column 14 ZA pict @K@!
column 5 =utr("Remark","Bemerkung","Remarque")
column 7 St pict !
column 9 =utr("Term","Z-Ziel","Ech‚ance")
column 10 Bezug
column 11 Autor pict @K@!
column 3 Part-Id pict @K@!
column 27 EK
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 29 W-Kurs pict @K@!
// column 17 =utr("Amount","Betrag","Montant") GW
column 12 Match pict @K@!
column 31 Dossier pict @K@!
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
