//
// F:\SOFT\TEST\TIM300\HEINEN\VENPRJ.QRY - generated 17.11.95
// for VEN.DBF
//
window 17 78 4 0 
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 7 St pict !
column 4 Partner
column 8 =utr("Date","Datum","Date")
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 6 =utr("Amount","Betrag","Montant") pict @K@!
column 22 DC pict @K@!
// column 17 =utr("Amount","Betrag","Montant") GW
column 19 Per. pict @K@!
column 12 Match pict @K@!
column 5 =utr("Remark","Bemerkung","Remarque")
column 9 =utr("Term","Z-Ziel","Ech‚ance")
column 10 =utr("Remark 2","Bemerkung 2","Remarque 2")
column 11 Autor pict @K@!
column 3 Part-Id pict @K@!
column 14 ZA pict @K@!
column 13 Attr
column 27 EK
column 29 W-Kurs pict @K@!
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
order 3
