[etc if VEN->IdReg$"I".and."I"$JnlAttrib(VEN->IdJnl)]
pre("""
IntraStat : ÚÄ[=repl("Ä",10)]ÄÂÄ[=repl("Ä",LenQte())]ÄÂÄ[=repl("Ä",LenQte())]ÄÂÄ[=repl("Ä",LenMont())]Ä¿
            ³ [=padr("Code",10)] ³ [=padl("Kg",LenQte())] ³ [=padl("mý",LenQte())] ³ [=padl(VEN->IdDev,LenMont())] ³
[etc do DbfScan({oHsi(),oInt()},1,\
  VEN->IdJnl+VEN->IdDoc,\
  "HSI->IdJnl+HSI->IdDoc=='"+VEN->IdJnl+VEN->IdDoc+"'",\
  "IntExist(HSI->IdInt)","toStream(\
    '            ³ '+INT->Code+' ³ '+HSI->QteStat+' ³ '+HSI->Qte+' ³ '\
    +HSI->MontDev+' ³'+chr(13)+chr(10)\
  )"\
)]
            ÀÄ[=repl("Ä",10)]ÄÁÄ[=repl("Ä",LenQte())]ÄÁÄ[=repl("Ä",LenQte())]ÄÁÄ[=repl("Ä",LenMont())]ÄÙ
"""
[etc endif]

[etc if 'O'$VEN->Attrib]

th = TableModel()
th.addColumn(style=stylesheet.Normal.child(alignment=TA_RIGHT))
th.addColumn(width=10*chars,style=stylesheet.Number)

beginTable(model=th) #,width=getTextWidth()*0.90)

[etc if !empty(VEN->Remise)]
beginCell()
p("""[=tr("Gross total","Gesamt brutto","Total brut")] :""")
endCell()
beginCell()
p("""[=ntomf(val(VEN->MontR))]""")
restartRow()

beginCell()
p("""[=tr("Discount","Rabatt","Remise")] [=ltrim(VEN->Remise)] % :""")
endCell()
beginCell()
p("""[=ntomf(val(VEN->Mont)-val(VEN->MontT)-val(VEN->MontR))]""")
endRow()

[etc endif]
beginCell()
p("""[=tr("Total :","Gesamtbetrag :","Total :")]""")
endCell()
beginCell()
p("""[ven htva]""")
restartRow()


[etc if VenMtva(VEN->IdDev,"21 ")!=0]
beginCell()
p("""[=tr("VAT 21%","MWSt. 21%","TVA 21%")] :""")
endCell()
beginCell()
p("""[ven mtva 21 ]""")
restartRow()
[etc endif]

[etc if VenMtva(VEN->IdDev,"6  ")!=0]
beginCell()
p("""[=tr("VAT 6%","MWSt. 6%","TVA 6%")] :""")
endCell()
beginCell()
p("""[ven mtva 6  ]""")
restartRow()
[etc endif]

[etc if VenMtva(VEN->IdDev)!=0]
endRow()
beginCell()
p("""
[=tr("Total incl. tax","Gesamt inkl. MWSt.","Total T.V.A. comprise")] :
""")
endCell()
beginCell()
p("""[ven tvac]""")
[etc endif]
endTable()

p("""
[=tr("All prices in ","Alle Preise in ","Tous les prix en ")]
[=VEN->IdDev].
[etc if VEN->IdReg=="X"]
[=tr("V.A.T.-free export of services.","MWSt-befreite Ausfuhr von Dienstleistungen.",\
  "Exportation de prestation de services.")]
[etc endif]
[etc if VEN->IdReg$"ACSIX"]
[=tr("Your VAT ID","Ihre MWSt-ID","Votre num‚ro T.V.A.")]: [=trim(PAR->NoTva)].
[etc endif]
""")
[etc if !empty(VEN->IdMfc)]
p("""
[=DrvCvtString(StrParse(VenIfcMemo()))]
""")
[etc endif]

[etc if 'T'$PAR->Attrib]
p("""[=tr("",\
"Fr die Richtigkeit des Betrags von",\
"Certifi‚ sincŠre et v‚ritable pour la somme de")]
[ven tvac /format full text] [=VEN->IdDev]:
""")
for i in range(10):
  p('')
p('.'*40)
p("[=Auteur(VEN->Auteur)]")
[etc endif]


[etc endif]
