//
// C:\SOFT\RELEASE\TIM220\220D\VENTST.MSK - generated 27.03.98
// for VEN.DBF
//

box 2 0 10 50
box 2 51 10 79

string 2 13 ÿPartnerÿ
string 8 30 Bemerkung
string 3 53 Status
string 5 10 Datum
string 5 2 Zahlart
string 5 31 Periode
string 9 53 Gesamt
string 2 2 ÿDokumentÿ
string 5 41 Match
string 8 2 D/C
string 8 17 MWSt-Regime
string 5 20 Verfall
string 6 53 Rabatt
string 6 64 % =
string 5 53 Brutto htva
string 7 53 MWSt

get 1 3 2
get 2 3 6
get 3 3 13
get 4 3 20 pict @S30
get 14 6 2
get 8 6 10
get 9 6 20
get 19 6 31
get 12 6 41
get 22 9 2
get 18 9 4 pict @K@S11
get 20 9 17 pict @K@!
get 0 9 19 block padr(RegText(VEN->IdReg),10)
get 5 9 30 pict @K@S20
get 7 3 65
get 24 3 67
get 27 5 68
get 26 6 60
get 0 6 68 block ntom(val(Mont)-val(MontT)-val(MontR),DevDecPos(IdDev))
get 25 7 68
get 28 9 64
get 6 9 68
wait 11 78 11 1 1
