//
// T:\DATA\LUC\RELEASE\TIM300\220D\VENVKA.MSK - generated 14.11.00
// for VEN.DBF
//

box 2 0 10 50
box 2 51 10 79

string 2 13 ÿPartnerÿ
string 8 30 Betreff
string 3 53 Status
string 6 10 Datum
string 6 2 Zahlart
string 9 53 Gesamt
string 2 2 ÿDokumentÿ
string 8 2 D/C
string 8 17 MWSt-Regime
string 6 21 Z-Ziel
string 6 53 Rabatt
string 6 64 % =
string 5 53 Brutto htva
string 7 53 MWSt

get 1 3 2
get 2 3 6
get 3 3 13
get 4 3 20 pict @S30
get 14 7 2
get 8 7 10
get 9 7 21
get 22 9 2
get 18 9 4 pict @K@S11
get 20 9 17 pict @K@!
get 0 9 19 block padr(RegText(VEN->IdReg),10)
get 5 9 30 pict @K@S20
get 7 3 65
get 24 3 67
get 27 5 68
get 26 6 60
get 0 6 68 block ntom(val(Mont)-val(MontT)-val(MontR),DevDecPos(IdDev))
get 25 7 68
get 28 9 64
get 6 9 68
get 0 4 20 block padr(ParStreet(),30)
get 0 5 20 block padr(ParCity(),30)
wait 11 78 11 1 1
