//
// C:\SOFT\RELEASE\TIM220\STD01D\VENVKB.QRY - generated 03.09.96
// for VEN.DBF
//
column 2 =utr("Doc.#","Dok.Nr","NøDoc") pict @K@!
column 22 DC pict @K@!
column 4 =utr("Customer","Kunde","Client") pict @K@S20
column 28 =utr("Ccy","W„.","Dev") pict @K@!
column 6 =utr("Amount","Betrag","Montant") pict @K@!
column 7 St pict !
column 8 =utr("Date","Datum","Date")
column 9 =utr("Term","Z-Ziel","Ech‚ance")
column 19 Per. pict @K@!
column 14 ZA pict @K@!
column 13 Attr
column 11 Autor pict @K@!
column 3 Part-Id pict @K@!
column 29 W-Kurs pict @K@!
// column 17 =utr("Amount","Betrag","Montant") GW
column 12 Match pict @K@!
column 5 =utr("Remark","Bemerkung","Remarque")+" 1"
column 10 =utr("Remark","Bemerkung","Remarque")+" 2"
mask ="VEN"+JnlIdDbv(VEN->IdJnl)
