//
// C:\SOFT\RELEASE\TIM220\STD01D\VENVKL.MSK - generated 29.10.96
// for VEN.DBF
//

box 2 0 10 50
box 2 51 10 79

string 2 13 ÿPartnerÿ
string 7 2 Bemerkung
string 3 53 Status
string 5 2 Datum
string 9 53 Gesamt
string 2 2 ÿDokumentÿ
string 8 2 1
string 9 2 2
string 5 53 D/C
string 7 53 Attribute


get 1 3 2
get 2 3 6
get 3 3 13
get 4 3 20 pict @S30
get 8 5 13
get 5 8 4 pict @K@S30
get 10 9 4
get 7 3 65
get 24 3 67
get 22 5 58
get 18 5 60 pict @K@S18
get 13 7 72
get 28 9 64
get 6 9 68
wait 11 78 11 1 1
