//
// VNLVKRA.QRY - generated 02.09.07
// for VNL.FOX
//
window 11 80 11 0 
column 6 =utr("Prd#","Art.Nr.","N¯art.") pict @K@! attr P
column 30 Attrib pict @K@!
column 21 =utr("Description","Bezeichnung","DÇsignation") pict @K@S37 attr P
column 8 =utr("Qty","Menge","QtÇ") pict @K@! attr P
column 9 StÅckpreis pict @K@!
column 16 =utr("price","Netto","htva") skip .t.
column 13 M pict @K@! skip .t.
column 14 =utr("inclTax","Brutto","TVAC") skip .t.
column 11 =utr("VAT","MWSt","TVA") pict @K@! skip .t.
column 5 V pict ! skip .t.
column 4 Line
attrib S
