//
// DLSDAY.QRY - generated 14.03.07
// for DLS.DBF
//
column 6 Art block padr(DbfPeek(oDla(),DLS->IdDla,"DLA->Ref",""),10) pict @K@s8
column 3 Start pict @K
column 4 Bis
column 15 Dauer expr qton(DLS->Dauer) say ntoq(nSum,":",5)
column 16 Prj pict @K
column 7 S pict @K@!
column 10 Partner block padr(ParName(DLS->IdPar),40) pict @K@s12
column 8 Bemerkung pict @k@s31
column 9 Z pict @K@!
column 11 RgDatum say ""
column 12 RgNr
column 1 DL-Nr.
column 5 User pict @K@!
column 6 IdDla pict @K
column 0 Art der DL block padr(DbfPeek(oDla(),DLS->IdDla,"DLA->Ref",""),10) pict @k@s10 skip .t.
column 10 IdPar pict @K@!
column 0 Bezeichnung block padr(ParName(DLS->IdPar),20) skip .t.
mask DLS
order 2
help DLS
keyvalue dtos(getvar("Date"))
title dtocf(getvar("Date"),"dddd, d. mmmm yyyy")
