//
// DLSPICK.QRY - generated 05.12.07
// for DLS.FOX
//
window 30 76 0 0 
column 2 Datum say ""
column 15 Dauer
column 10 Akte block padr(ParName(DLS->IdPar),40) pict @K@s20
column 8 Bemerkung pict @k@s28
column 6 Art block padr(DbfPeek(oDla(),DLS->IdDla,"DLA->Ref",""),10) pict @K@s10
column 7 S pict @K@!
column 9 Z pict @K@!
column 11 RgDatum say ""
column 12 RgNr
column 1 DL-Nr. pict @K
column 5 Ther. pict @K@!
column 6 IdDla pict @K
column 0 Art der DL block padr(DbfPeek(oDla(),DLS->IdDla,"DLA->Ref",""),10) pict @k@s10 skip .t.
column 10 IdPar pict @K@!
column 0 Bezeichnung block padr(ParName(DLS->IdPar),20) skip .t.
mask DLS
order 2
help DLS
