header1 MnuItemName()
header2 "P‚riode du "+dtoc(getvar("Date1"))+"-"+dtoc(getvar("Date2"))
forloop {getvar("Date1"),getvar("Date2"),1}
oneach {||ActExec("DLSPRJ1")}
#if !empty(getvar("WeeklySums"))
group key={||ls_woy(ForValue())} \
      after=iif(RptToCsv(),{||.t.},{||RptTit3().and.PrintTotal(1,1).and.PrintLine()}) \
      text={|nCount|"Week "+ls_woy(ForValue())+ " :"} align="R"
#endif      
#if !empty(getvar("MonthlySums"))
group key={||month(ForValue())} \
      after=iif(RptToCsv(),{||.t.},{||RptTit2().and.PrintTotal(1,2).and.RptTit2()}) \
      text={|nCount|dtocf(ForValue(),"mmmm yyyy","E")+ " :"} align="R"
#endif
group text={|nCount|"Total"}

column header="Date" \
       width=15 \
       text={||padl(left(jour(ForValue()),2)+" "+dtoc(ForValue()),15)}
#exec setvar("bText",iif(empty(getvar("ToCSV")),{|x|ntoq1(x,":",8)},{|x|ntoq1(x,"2",8)}))
#exec DbfScan({oPrj()},1,NIL,NIL,"empty(PRJ->Parent)",{||\
  RptAddColumn(\
    {left(PRJ->Name1,8)},8,NIL,\
    cblock("getvar('"+alltrim(PRJ->IdPrj)+"')"),\
    getvar("bText"),getvar("bText"),"Q")})
#exec RptAddColumn(\
    {"Total"},8,NIL,\
    cblock("getvar('Total')"),\
    getvar("bText"),NIL,"Q")

// #exec year(getvar("Date1"))!=year(getvar("Date2")).or.\
#exec \
  ForLoop(month(getvar("Date1")),month(getvar("Date2")),{|i|\
    RptAddTotal(cblock('"'+monthname(i)+'"'),\
      cblock("month(ForValue())=="+ntrim(i)),\
      NIL,NIL)})

total text={||""}
detail iif(empty(getvar("Detail")),{||.f.},{||.t.})