field name="Date1" \
    caption="P‚riode du " \
    default=FirstOfMonth(UserDate()) \
    attrib="N"
field name="Date2" \
    caption=" au " \
    default=UserDate()

field name="WeeklySums" \
    caption2=" print weekly sums" \
    default=" " \
    reader={|g|CbxReader(g)}

field name="MonthlySums" \
    caption2=" print monthly sums" \
    default="X" \
    reader={|g|CbxReader(g)}

field name="Detail" \
    caption2=" print detail per day" \
    default=" " \
    reader={|g|CbxReader(g)}

// field name="IdCtr" \
    caption="Zentralisierungsart " \
    picture="@!" \
    value="V" \
    pick={|x| PickCtr(x)}
// field name="ParAttr" \
    caption="Nur Partner mit Attribut " \
    picture="!" \
    value=" " \
    pick={|x| PickDbcCode("PRA.DBC")}

#include "PREVIEW.DLG"
#include "TOCSV.DLG"
#include "ASPDF.DLG"
