//
// t:\data\luc\release\tim4\dlm\PRESTO\TRM.MSK - generated 10.05.02
// for TRM.DBF
//

box 2 0 11 79

string 2 16 von
string 2 22 bis
string 4 2 Beschreibung
string 2 41 Tarif
string 6 2 Partner
string 2 30 Dauer
string 8 30 Fahrt
string 8 22 Pause
string 6 41 Fact
string 8 41 Projekt
string 8 11 pricel

get 1 3 2 pict @k@s3
get 2 3 6
get 3 3 16
get 4 3 22
get 16 3 30
get 8 3 41
get 15 3 48 pict @k@s30
get 5 5 2 pict @K@S76
get 9 7 2
get 10 7 9 pict @k@s30
get 22 7 41 pict @k@!
get 0 7 43 block padr(DbcText("TRMFACT.DBC",TRM->Fact),20)
get 23 9 11
get 20 9 22
get 21 9 30
get 11 9 41 pict @K@!
get 17 9 49 pict @k@s25
get 14 12 1 pict 78x20
