//
// TRMDATE.QRY - generated 10.05.02
// for TRM.DBF
//
column 1 WT pict @K@S2
column 2 Datum say ""
column 3 Von pict @K@!
column 4 Bis pict @K@!
column 5 Beschreibung pict @K@S20
column 22 Fact pict @k@!
column 10 Kunde pict @k@s16
column 8 Tarif pict @K@!
column 16 Dauer expr qton(duree) say ntoq(nSum,":")
column 23 Virt.
column 21 Fahrt expr qton(Fahrt) say ntoq(nSum,":")
column 20 Pause expr qton(Pause) say ntoq(nSum,":")
column 0 …Fact block ntoq(qton(Duree)-qton(Pause),":") skip .t. expr qton(Duree)-qton(Pause) say ntoq(nSum,":")
column 9 ParNr. pict @K@!
column 6 Benutzer pict @K@!
column 7 Attr pict @K@!
column 11 Prj pict @K@!
mask TRM
