//
// C:\SOFT\RELEASE\TIM300\220D\ART.MSK - generated 10.10.2000
// for ART.DBF
//

box 16 0 20 79
box 1 0 9 40
box 1 41 6 62

string 2 25 Art.Nr.
string 3 2 D
string 4 2 F
string 2 2 Bezeichnungÿ:
string 2 43 Steuerkategorie
string 7 2 Bemerkung
string 5 43 Artikelgruppe
string 3 43 Liefereinheit
string 4 43 Mengenformat
string 7 42 Attribute
string 8 59 VK
string 5 65 Preisgruppe
string 16 1 ÿMemo-Text bearbeiten mit [F12]ÿ
string 9 59 inkl.MWSt
string 9 42 Bestand
string 7 59 Selbstk.
string 5 2 N
string 10 2 Lieferant :
string 12 2 Bestellnr.
string 12 23 EAN-Code

get 34 2 33
get 5 3 4 pict @K@S35
get 4 4 4 pict @K@S35
get 6 5 4 pict @K@S35
get 27 8 2 pict @K@S37
get 18 11 2 pict @K@!
get 0 11 9 block padr(ParName(ART->IdPar),30)
get 25 13 2
get 41 13 23
get 14 2 59
get 28 3 58 pict @K
get 30 4 60
get 1 5 58
get 19 7 53
get 3 5 77 pict @K@!
get 10 7 69 pict @K@! attr C
get 20 8 69
get 24 9 69 pict @K@!
get 40 9 50
get 0 11 46 block ntom(qton(Lager)*5)
wait 3 76 17 2 12
wait 5 78 16 1 8
