// Renner/Penner-Liste
title MnuItemName()
before DlgDefault("IdJnl","VKR")
field name="IdJnl" \
    caption="Journal " \
    picture="@k@!" \
    pick={|x|DbfPick(\
              {oJnl()},"Auswahl Journal","JNLPICK",\
              x,\
              "Alias=='VEN'.and.'M'$Attrib"\
    )}
#include "PERIODE.DLG"
field name="ByGroup" \
    caption2=" sortiert nach Artikelgruppe" \
    default=" " \
    reader={|g|CbxReader(g)}
// field name="subttl" \
    caption2=" Zwischensummen pro Periode " \
    value=" " \
    reader={|g|CbxReader(g)}

#include "PREVIEW.DLG"
#include "TOCSV.DLG"
before setvar("PRN2PDF.out",padr(AppRoot()+"\pdf\artcts.pdf",200))
#include "ASPDF.DLG"

after AppSaveMem()
