// used by GENBIL2.ACT

#exec setvar("Start",PerStart(MemPer1))


#exec DlgDefine("b",{||if(\
  CTG->Periode<MemPer1,\
  DlgPlus('Saldo1',Db2Dev(SetDevise(),CTG->Periode,\
    (val(CTG->Debit)-val(CTG->Credit))*if(BIL->DC=='D',1,-1))),\
  DlgPlus('D',Db2Dev(SetDevise(),CTG->Periode,val(CTG->Debit)))\
    .and.DlgPlus('C',Db2Dev(SetDevise(),CTG->Periode,val(CTG->Credit)))\
)})

RecordBefore DlgDefine("Saldo1",0)\
        .and.DlgDefine("D",0)\
        .and.DlgDefine("C",0)

RecordBefore len(trim(GEN->IdGen))<LenIdGen().or.DbfScan(\
  {oCtg()},\
  1,\
  GEN->IdGen+getvar("Start"),\
  "CTG->IdGen=='"+GEN->IdGen+"'"\
    +if(empty(MemPer2),"",".and.CTG->Periode<=MemPer2"),\
  "right(CTG->Periode,1)!=chr(255)",\
  DlgValue('b'),NIL,.f.\
)

OutputFile    "GENBIL2.TXT"
Confirm       off
Delimiter     chr(9)

FieldUpdate   IdBil        trim(GEN->IdBil)
FieldUpdate   BilName      trim(BilName(GEN->IdBil))
FieldUpdate   D/C          BIL->DC

FieldUpdate   IdGen        '"'+GEN->IdGen+'"'
FieldUpdate   =LngName(MemLang1)        trim(GEN->Libell1)
#if !empty(MemLang2)
FieldUpdate   =LngName(MemLang2)        trim(GEN->Libell2)
#if !empty(MemLang3)
FieldUpdate   =LngName(MemLang3)        trim(GEN->Libell3)
#if Has4Lang().and.!empty(MemLang4)
  FieldUpdate   =LngName(MemLang4)        trim(GEN->Libell4)
#endif
#endif
#endif

FieldUpdate   Saldo1       komma(ltrim(ntom(getvar("Saldo1"))))
FieldUpdate   ="DB"+MemPer1+"-"+MemPer2        komma(ltrim(ntom(getvar("D"))))
FieldUpdate   ="CR"+MemPer1+"-"+MemPer2        komma(ltrim(ntom(getvar("C"))))

#if (MemPer1 != MemPer2) .and. val(MemPer1) > 0 .and. val(MemPer2) > 0

#exec setvar("xcExpr",\
   "komma(ntom((val(CTG->Debit)-val(CTG->Credit))*if(BIL->DC=='D',1,-1)))")

#exec ForLoop(val(MemPer1),val(MemPer2),{|x|\
    AddExpField('Per.'+padl(ntrim(x),4,"0"),\
    'DbfPeek(oCtg(),GEN->IdGen+"'+padl(ntrim(x),4,"0")+'",getvar("xcExpr"),"")')\
  })

#endif

#include "DOS2WIN.CVT"

OnSuccess AppShell("excel.bat "+i_OutputFile(),NIL,.f.)
