// Historik Analysekonten
// Variablen : IdAna1 : Konto1
//             IdAna2 : Konto2
//             Periodenbereich
header1 "Historik Analysekonten"
header2 PerText()
// header3 "..."
area { oMva(), oPar(), oGen(), oAna(), oVen(), oFin(), oOda() }
order 1 // MVA->IdAna+MVA->Periode+dtos(MVA->Date)
ValidateRecord {|| DocExist(MVA->IdJnl,MVA->IdDoc).and.GenExist(MVA->IdGen) }
filter {|| ChkPeriode(MVA->Periode)<=0}
detail {|| ChkPeriode(MVA->Periode)==0}
start trim(DlgValue("IdAna1"))
while {|| empty(DlgValue("IdAna2")).or.MVA->IdAna <= DlgValue("IdAna2") }
group key={|| MVA->IdAna } text={|| NIL} when={||.t.} align="R" header={|| PrintLine(),PrintLine(MVA->IdAna + " : " + AnaName(MVA->IdAna)), .t.} before={||PrintTotal(1,1)}
group text={|x|"alle Konten"}
// column header="Konto" width=LenIdAna() text={||MVA->IdAna} 
// column header="Peri" width=4 text={||MVA->Periode} 
column header="Datum" width=8 text={||dtoc(MVA->Date)} 
column header="Jnl" width=LenIdJnl() text={||MVA->IdJnl} 
column header="Dok.Nr" width=6 text={||MVA->IdDoc} 
column header="Partner" width=30 text={||padr(DocPartner(MVA->IdJnl,MVA->IdDoc,MVA->Line),30)}
column header="Debit" width=LenMont() text={||MVA->Mont} value={||val(MVA->Mont)} when={|grp|MVA->DC == "D"} xsum={|x| ntomf(x) }
column header="Kredit" width=LenMont() text={||MVA->Mont} value={||val(MVA->Mont)} when={|grp|MVA->DC == "C"} xsum={|x| ntomf(x) }
column header="G-Kto" width=LenIdGen() text={||MVA->IdGen}
column header="Bemerkung Dok." width=30 text={||padr(HstDocName(MVA->IdJnl,MVA->IdDoc,MVA->Line),30)}
column header="Bemerkung" width=30 text={||padr(MVA->Remarq,30)}
// column header="Bezeichnung" width=20 //         text={||padr(GenName(MVA->IdGen),20)}

total for={||ChkPeriode(MVA->Periode)<0} text={||"Beginnsaldo"} when={|nCount|nCount>0}
total for={||ChkPeriode(MVA->Periode)==0} text={||"Summe"}
total text={||"Endsaldo"} when={||.t.}
