///////////////////////////////////////////////
//
// File:    TYPES.CH
// Author:  Patrick T. Hurley
// Date:    07-26-91 12:24:14pm
// Version: 1.0
//
// Notes:   Constants for the different TYPE 
//          codes
//

#ifndef _TYPES_CH
#define _TYPES_CH

#define T_ARRAY     ('A')
#define T_BLOCK     ('B')
#define T_CHARACTER ('C')
#define T_DATE      ('D')
#define T_LOGICAL   ('L')
#define T_MEMO      ('M')
#define T_NUMERIC   ('N')
#define T_OBJECT    ('O')
#define T_UNDEFINED ('U')
#define T_NIL       ('U')

#endif

//  End of TYPES.CH
