// ntomf()
SetMntFormat("S10")
SetDecPos(2)
TstEqual(ntrim0(225622.00),"225622")
TstEqual(ntomf(123.45)    ,"    123,45")
TstEqual(ntomf(-123.45)   ,"   -123,45")
TstEqual(ntomf(0)         ,"          ")
TstEqual(ntomf(0.01)      ,"      0,01")
TstEqual(ntomf(-0.00001)  ,"          ")
TstEqual(ntomf(1234567890123,0,20)      ,"   1.234.567.890.123")
TstEqual(ntomf(1234567890123456,0,20) ,"    1234567890123456")
TstEqual(ntomf(1234567890123456789,0,30),"     1.234.567.890.123.457.000")
TstEqual(ntomf(12345678901234567890123456789,0,30),\
         " 12345678901234570000000000000")
// " 12.345.678.901.234.567.890.123.456.789"
