// Canon BJC-4300 (LQ mode)
// (c) P.A.C. Systems Eupen Tel. 00 32 87 55 62 31
//

// N.B. Den Canon BJC-210 muss man auf den "Europe/LQ"-Modus stellen, indem
// man bei ausgeschaltetem Drucker den Power-On-Knopf bis nach dem 8.
// Piepston gedrÅckt hÑlt.
Name                Canon BJC-4300 // DÇsignation (max.30 caractäres)
Initialize          chr(27)+"@"
Reset               chr(27)+"@"   // Reset : apräs chaque impression
FormFeed            chr(12)
//
// FÅr jede verfÅgbare Schriftart steht ein "Font"-Eintrag
//   Font <Name> <AnzahlCPI> <Hîhe(Zoll)> <Steuerzeichen>
//
Font  10cpi  10 12/72     chr(18)+chr(27)+"P"
Font  12cpi  12 12/72     chr(18)+chr(27)+"M"
Font  15cpi  15 12/72     chr(18)+chr(27)+"g"
Font  17cpi  17 12/72     chr(15)

Option 6 LineSpacing6LPI chr(27) + "2"
Option 8 LineSpacing8LPI chr(27) + "0"
Option R FontRoman       chr(27)+"k"+chr(0)
Option S FontSansSerif   chr(27)+"k"+chr(1)
Option C FontCourier     chr(27)+"k"+chr(2)
Option P FontPrestige    chr(27)+"k"+chr(3)
Option I FontScript      chr(27)+"k"+chr(4)
Option O FontOrator      chr(27)+"k"+chr(7)
Option R FontOrator-S    chr(27)+"k"+chr(8)

//
//  Zeichenformatierungs-Steuerzeichen
//
BoldOn   chr(27)+"E"
BoldOff  chr(27)+"F"
ItalOn   chr(27)+"4"
ItalOff  chr(27)+"5"
UnderOn  chr(27)+"-"+chr(1)
UnderOff chr(27)+"-"+chr(0)
