// C.Itoh C-315
// P.A.C. Systems Eupen Tel. 00 32 87 55 62 31
//

Name         C.Itoh C-315    // DÇsignation (max.30 caractäres)
Initialize   chr(27)+"c1"
Reset        chr(27)+"c1"    // Reset : apräs chaque impression
FormFeed     chr(12)

//
// FÅr jede verfÅgbare Schriftart steht ein "Font"-Eintrag
//   Font <Name> <AnzahlCPI> <Steuerzeichen>
//
Font  10cpi  10 12/72     chr(27)+"N"
Font  12cpi  12 12/72     chr(27)+"E"
Font  15cpi  15 12/72     chr(27)+"q"
Font  17cpi  17 12/72     chr(27)+"Q"
Font  18cpi  18 12/72     chr(27)+"p"

Option 6 LineSpacing6LPI chr(27)+"A"
Option 8 LineSpacing8LPI chr(27)+"B"

//
//  Zeichenformatierungs-Steuerzeichen
//
BoldOn   chr(27)+"!"
BoldOff  chr(27)+'"'
ItalOn   chr(27)+"i1"
ItalOff  chr(27)+"i0"
UnderOn  chr(27)+"X"
UnderOff chr(27)+"Y"
