// Color codes to be used :          
//   N  Black      N+  Gray          
//   B  Blue       B+  Bright Blue   
//   G  Green      G+  Bright Green  
//   BG Cyan       BG+ Bright Cyan   
//   R  Red        R+  Bright Red    
//   RB Magenta    RB+ Bright Magenta
//   GR Brown      GR+ Yellow        
//   W  White      W+  Bright White  
//
MainMenuColor      N/BG,W+/R,W/BG,R/BG
EditMenuColor      N/W,W+/R,N+/W,R/W
MessageColor       W+/B
LegendColor        N/W
StatusColor        N/BG
WindowColor        N/W,W+/N,N/N,R/N,W/N+
BrowseColor        W/B,W+/R,N/N,N/N,W/R
FullScreenColor    W/B,N/W,N/N,W+/BG,N/W+
TextColor          W/B,N/W,,,N+/W
WaitColor          N/BG 
// HelpColor          GR+/R
HelpColor          N/W

