@echo off
rem ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
rem ³  Copyright(c) PAC Systems / Rumma & Ko                             ³
rem ³  Author : Luc Saffre                                               ³
rem ³  Credits : Tom Htten                                              ³
rem ³  IMPORTANT : read fparse.txt before modifying this file !          ³
rem ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

cls

:restart

rem **********
rem *** confirmation for each database
rem **********
if x%1 == x goto lastdisk
rem 20030205 if x%1 == x goto fertig
echo ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
echo ³ [=utr("BACKUP %1 to floppy drive A:",\
  "SICHERHEITSKOPIE %1 nach A:",\
  "BACKUP %1 vers disquette A:")]
echo ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
choice /c[=utr('on "Type Y to start the preparation "',\
  'jn "Vorgang starten "','on "D‚marrer "')]
if errorlevel 2 goto ende

rem **********
rem *** preparation
rem **********
rem [=left(AppPath(),2)]
rem cd [=AppPath()]
echo dbback.btp %1 %2 %3 %4 %5 %6 >> [=AppPath()]\console.msg
if not exist [=AppPath()]\backup\. md [=AppPath()]\backup
rem delete error.txt from previous backup
if exist [=AppPath()]\backup\error.txt del [=AppPath()]\backup\error.txt
rem delete archives of previous backup
if exist [=AppPath()]\backup\%1.a* del [=AppPath()]\backup\%1.a*

if exist [=AppPath()]\..\data\dbd.dbc set DATAROOT=[=AppPath()]\..\DATA
if exist [=AppPath()]\data\dbd.dbc set DATAROOT=[=AppPath()]\DATA
if exist [=AppPath()]\dbd.dbc set DATAROOT=[=AppPath()]
if not exist %DATAROOT%\%1\tim.mrk goto error1
if not exist %DATAROOT%\%1\*.log goto startarj

dir %DATAROOT%\%1\*.log
echo [=utr("Seems that somebody else is still working in TIM",\
  "Es scheint, dass noch jemand in TIM arbeitet.",\
  "Il paraŒt que TIM est encore actif sur un autre PC.")]
echo [=utr("Or...",\
  "Oder Ihre Datenbank msste mal reorganisiert werden.",\
  "Oubien votre bd doit ˆtre r‚organis‚e.")]
choice /c[=utr('yn "Do you really want to make a backup now "',\
               'jn "Wollen Sie trotzdem ein Backup machen "',\
               'on "Voulez-vous quand-mˆme faire ce backup "')]
if errorlevel 2 goto ende



:startarj
rem cd %DATAROOT%
rem cd %1
arj a -r -y -e1 -v1440 -jm -x*.ntx -x*.ol* -x*.arj -xarjtemp.* \
  [=AppPath()]\backup\%1 %DATAROOT%\%1[="\"]
if errorlevel 1 goto err_arj
rem cd [=AppPath()]
if not exist [=AppPath()]\backup\%1.arj goto error2

rem *****
rem *** Rename the first file to %1.000 to make it appear on the top
rem *** of the filelist %1.*
rem *****
rem move .\backup\%1.arj .\backup\%1.000

rem *****
rem *** Start the copy process
rem *** For every file in the group .\backup\%1.* call docopy.bat
rem *****
for %%f in ([=AppPath()]\backup\%1.*) do call docopy.bat %1 %%f
if exist [=AppPath()]\backup\error.txt goto ende

rem *****
rem *** Rename the first file back to %1.arj (just to tidy up)
rem *****
rem move .\backup\%1.000 .\backup\%1.arj

rem *****
rem *** If more than 1 database directory was specified,
rem *** start over with the next DB
rem *****
:weiter
shift
goto restart

:fertig

goto lastdisk

choice /c[=utr('',\
               'jn "Auch eine Sicherheitskopie des Programms machen "',\
               'on "Faire copie du programme "')]
if errorlevel 2 goto lastdisk

del [=AppPath()]\backup\bin.arj
arj a [=AppPath()]\backup\bin tim4.exe tim.ini setup.bat fparse.exe choice.com loading.txt
if errorlevel 1 goto err_arj

if not exist [=AppPath()]\dlm\std\*.* goto nodlm1
del [=AppPath()]\backup\_dlm.arj
arj a -r -e1 [=AppPath()]\backup\_dlm dlm\*.* [=AppPath()][="\"]
if errorlevel 1 goto err_arj
:nodlm1

echo [=utr("",\
  "Legen Sie die Backup-Diskette PROGAMM ein !",\
  "Veuillez ins‚rer la disquette PROGRAMME")]
choice /c[=utr('','jn "Diskette bereit "',\
  'on "La disquette est-elle prˆte "')]
if errorlevel 2 goto lastdisk

xcopy [=AppPath()]\backup\bin.arj a: /v
if errorlevel 1 goto err_copy
if not exist [=AppPath()]\dlm\std\*.* goto nodlm2
xcopy [=AppPath()]\backup\_dlm.arj a: /v
if errorlevel 1 goto err_copy
:nodlm2
xcopy [=AppPath()]\arj.exe a: /v
if errorlevel 1 goto err_copy
xcopy [=AppPath()]\install.bat a: /v
if errorlevel 1 goto err_copy
xcopy [=AppPath()]\readme.txt a: /v
if errorlevel 1 goto err_copy
xcopy [=AppPath()]\loading.txt a: /v
if errorlevel 1 goto err_copy
xcopy [=AppPath()]\tim.ini a: /v
if errorlevel 1 goto err_copy

:lastdisk
echo ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
echo ³ [=utr("","Sicherheitskopie erfolgreich beendet",\
                "SuccŠs : le backup a r‚ussi sans erreur")]
echo ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
pause
goto ende

:error1
echo [=utr("","FEHLER : %1 : Datenbank nicht gefunden !",\
  "ERREUR : %1 : ce dossier n'existe pas")]
pause
shift
goto restart

:error2
echo FEHLER : [=AppPath()]\backup\%1.arj : [=utr("",\
  "Datei wurde nicht erstellt !","Fichier n'a pas ‚t‚ cr‚‚.")]
pause
goto ende

:err_docopy
echo [=utr("","(Sicherheitskopie wurde nicht vollst„ndig ausgefhrt)",\
  "(Abandon par l'utilisateur)")]
pause
goto ende

:err_copy
echo DBBACK.BAT : XCOPY error %errorlevel% >> console.msg
echo [=utr("",\
  "FEHLER : Datei konnte nicht auf die Diskette geschrieben werden",\
  "Erreur en copiant vers la disquette")]
pause
goto ende

:err_arj
echo DBBACK.BAT : ARJ error %errorlevel% >> console.msg
echo [=utr("","FEHLER : Datei konnte nicht komprimiert werden",\
     "Erreur lors de la compression")]
pause
goto ende

:syntax
echo Usage : DBBACK database-name
echo ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
pause

:ende
