// included from PAR.EXP, TXTWIN.DRV, ...
convert {|x|dos2latin1(x)}
// convert "Ä" to "-"
// convert "³" to "|"
// convert "Á" to "+"
// convert "Â" to "+"
// convert "É" to "+"
// convert "Í" to "="
// convert "»" to "+"
// convert "º" to "|"
// convert "È" to "+"
// convert "¼" to "+"

// convert "" to "Ä"
// convert "”" to "ö"
// convert "™" to "Ö"
// convert "" to "ü"
// convert "š" to "Ü"
// convert "á" to "ß"
// convert "…" to "à"
// convert "ƒ" to "â"
// convert "‚" to "é"
// convert "ˆ" to "ê"
// convert "Š" to "è"
// convert "Œ" to "î"
// convert "“" to "ô"
// convert "–" to "û"
// convert "—" to "ù"
// convert "‰" to "ë"
// convert "‡" to "ç"
// convert "ñ" to "±"

// convert " " to "á"
// convert "ä" to "õ"
// convert "å" to "Õ"

// convert "„" to "ä"
// convert "®" to "«"
// convert "¯" to "»"



