// Versuch fÅr Frank
// laut Angaben, die ich per search "epson LQ printer line spacing" in
// groups.google.com gefunden habe...
// 2001-10-29
Name           Epson LQ-550
Initialize   chr(27)+"@"+chr(27)+"p0"
// ESC p 0/1 : turn proportional mode off/on
Reset      ""
FormFeed       chr(12)
Font 10cpi 10 12/72 chr(18)+chr(27)+"P"
Font 12cpi 12 12/72 chr(18)+chr(27)+"M"
Font 15cpi 15 12/72 chr(18)+chr(27)+"g"
Font 17cpi 17 12/72 chr(27)+"P"+chr(15)
Font 20cpi 20 12/72 chr(27)+"M"+chr(15)
BoldOn   chr(27)+"E"
BoldOff  chr(27)+"F"
ItalOn   chr(27)+"4"
ItalOff  chr(27)+"5"
UnderOn  chr(27)+"-1"
UnderOff chr(27)+"-0"
Option 8  8LinesPerInch chr(27)+"0"
Option 7  7LinesPerInch chr(27)+"2"+chr(25) // n/180 inch line spacing
// Option 7  7LinesPerInch chr(27)+"+"+chr(51) // n/360 inch line spacing
Option 6  6LinesPerInch chr(27)+"2"
Option 1  11ZollPapier  chr(27)+"C"+chr(0)+chr(11)
Option 2  12ZollPapier  chr(27)+"C"+chr(0)+chr(12)

Option A  FontRoman     chr(27)+"k"+chr(0)
Option B  FontSansSerif chr(27)+"k"+chr(1)
Option C  FontCourier   chr(27)+"k"+chr(2)
Option D  FontPrestige  chr(27)+"k"+chr(3)

Option K  Kladde         chr(27)+"x"+chr(0)
Option Q  Quality        chr(27)+"x"+chr(1)


