MnuAddTitle("~Addressbook")
MnuAddItem("~PAR.DBF : Partners             ",{||DbfEdit({oPar(),oPlz(),oNat()})})
MnuAddItem("~PLP.DBF : Partner2Partner links",{||DbfEdit({oPlp(),oPar(),oPlz(),oNat()})})
MnuAddItem("~PLZ.DBF : Cities               ",{||DbfEdit({oPlz(),oNat()})})
MnuAddItem("~NAT.DBF : Nations              ",{||DbfEdit({oNat()})})

MnuAddTitle("~Stock")
MnuAddItem("~ART.DBF : Products             ",{||DbfEdit({oArt(),oGra()})})
MnuAddItem("~ALA.DBF : Product2Product links",{||DbfEdit({oAla(),oArt(),oGra()})})
oAcf()==NIL.or.MnuAddItem("AC~F.DBF : Partnerpreise",\
  {||DbfEdit({oAcf(),oPar(), oArt(),oGra()})})

MnuAddTitle("~Invoicing")
MnuAddItem("~VEN.DBF : PartnerDocuments"      ,{||DbfEdit({oVen(),oPar(),oPlz()})})
MnuAddItem("~VNL.DBF : VEN contents"          ,{||DbfEdit({oVnl(),oArt(),oGen(),oVen(),oPar(),oPlz()})})
!HasDlm("VNA").or.MnuAddItem("~VNA.DBF : Fakturationsvorschl„ge",\
  {||DbfEdit({oVna(),oArt(),oGen(),oVen(),oPar(),oPlz()})})
MnuAddItem("~TAX.DBF : V.A.T. codes    ",{||DbfEdit({oTax(),oGen()})})

MnuAddTitle("~Financial")
MnuAddItem("~FIN.DBF : FinancialDocuments",{||DbfEdit({oFin()})})
MnuAddItem("FN~L.DBF : FIN contents      ",{||DbfEdit({oFnl(),oPar(),oGen()})})
MnuAddSep()
MnuAddItem("~HST.DBF : history           ",{||DbfEdit({oHst(),oVen(),oFin(),oPar(),oGen()})})
MnuAddItem("~CT~T.DBF                     ",{||DbfEdit({oCtt()})})
MnuAddItem("~CT~G.DBF                     ",{||DbfEdit({oCtg()})})
MnuAddItem("~CT~P.DBF                     ",{||DbfEdit({oCtp()})})
#if HasDcl()!=NIL
MnuAddItem("~DCP : Deklarationsperioden",{||DbfEdit({oDcp()})})
#endif

#if GetTableDef("KRL")!=NIL
MnuAddTitle("~Kitz")
MnuAddItem("~SES.DBF : Sitzungen",{||DbfEdit({oSes(),oPar(),oPrj()})})
MnuAddItem("~KRL.DBF : Rechnungszeilen",{||DbfEdit({oKrl(),oKrg(),oPar(),oPrj()})})
#endif

#if HasDlm("WWW")
MnuAddTitle("~Web")
MnuAddItem("~RFX.DBF : X-references ",{||DbfEdit({oRfx(),oArt(),oMsx(),oNew(),oPar(),oVoc()})})
MnuAddItem("~KWD.DBF : Keywords ",{||DbfEdit({oKwd()})})
MnuAddItem("~KWI.DBF : Keyword instances ",{||DbfEdit({oKwi(),oArt(),oMsx(),oNew(),oPar(),oVoc()})})
#endif

MnuAddTitle("~Other")
#if oDls()!=NIL
MnuAddItem("~DLS : Dienstleistungen",{||DbfEdit({oDls(),oPar(),oDla()})})
#endif
#if oDlp()!=NIL
MnuAddItem("DL~P : Anwesenheiten",\
  {||DbfEdit({oDlp(),oDls(),oPar(),oDla()})})
#endif

MnuAddItem("~MSG.DBF Correspondence      ",{||DbfEdit({oMsg(),oPar()})})
#if oPrj() != NIL
MnuAddItem("~PRJ.DBF Projects            ",{||DbfEdit({oPrj(),oPar()})})
#endif
#if oMbr() != NIL
MnuAddItem("~MBR.DBF Memberships",         {||DbfEdit({oMbr(),oPar(),oPls()})})
#endif

MnuAddTitle("~System")
MnuAddItem("~TPL.DBF Templates           ",{||DbfEdit({oTpl()})})
MnuAddItem("~FLT.DBF Views               ",{||DbfEdit({oFlt()})})

FileExec("prog.mnu")
