// Fujitsu DL 1100

Name "Fujitsu DL1100"
// set perforation skip off
Initialize chr(27)+"O"

FormFeed       chr(12)

Font 10cpi 10 12/72  chr(27)+"h"+chr(18) // 18/180 inch character pitch
Font 12cpi 12 12/72  chr(27)+"h"+chr(15)
Font 13cpi 13 12/72  chr(27)+"eH"+chr(0)+chr(2)+chr(7)
Font 15cpi 15 12/72  chr(27)+"h"+chr(12)
Font 17cpi 17 12/72  chr(27)+"eH"+chr(0)+chr(2)+chr(1)
Font 20cpi 20 12/72  chr(27)+"h"+chr(9)

Option 1 11-inch-paper  chr(27)+"C"+chr(0)+chr(11)
Option 2 12-inch-paper  chr(27)+"C"+chr(0)+chr(12)
