@echo off
[* --------------------------------------------------------------
  mkdist7.btp : create distribution files from this installation
  using 7z.exe (get it from http://www.7-zip.org/download.html)
  This file is part of the TIM installation routines
  Copyright(c) 2002-2012 Luc Saffre
  distributed under the terms of the GNU General Public License
  -------------------------------------------------------------- *]
rem **********
rem *** preparation
rem **********
[=left(AppRoot(),2)]
cd [=AppRoot()]
rem check for first time run
rem clean up from previous runs
rem 20030205 on win95 you cannot test easily if directory exists...
if exist .\dist\*.* del /q dist\*.*
if errorlevel 1 goto ende
rd dist
if errorlevel 1 goto ende
md dist
if errorlevel 1 goto ende


:restart

if x%1 == x goto weiter

[=left(DataRoot(),2)]
cd [=DataRoot()]
if not exist %1\tim.dbi goto error1
7z a -tzip -r -p [=AppRoot()]\dist\%1 %1 -x!*.NTX -x!*.OL* -x!*.CDX
if errorlevel 1 goto err_zip

[etc if !empty(getvar("mailhost")).and.!empty(getvar("mailsupport"))]
call [=AppPath()]\timtools.bat sendmail \
  --subject="Backup %1" \
  --from="[=getvar("mailfrom")]" \
  --to="[=getvar("mailsupport")]" \
  --host=[=getvar("mailhost")] \
  [=AppRoot()]\dist\%1.zip
[etc endif]

shift
goto restart

:weiter

[=left(AppRoot(),2)]
cd [=AppRoot()]
if exist dlm\*.* 7z a -tzip -r dist\dlm.zip dlm
if errorlevel 1 goto err_zip
if exist localdlm\*.* 7z a -tzip -r dist\localdlm.zip localdlm
if errorlevel 1 goto err_zip
if exist readme.txt xcopy readme.txt dist /v
if errorlevel 1 goto err_copy

[=left(AppPath(),2)]
cd [=AppPath()]
7z a -tzip [=AppRoot()]\dist\bin.zip tim4.exe tim4.ico tim.ini \
  choice.com prn2file.com \
  setup.bat
if errorlevel 1 goto err_zip
if exist unzip.exe xcopy unzip.exe [=AppRoot()]\dist /v
if errorlevel 1 goto err_copy
if exist 7z.exe xcopy 7z.exe [=AppRoot()]\dist /v
if errorlevel 1 goto err_copy

goto ende

:error1
echo [=utr( \
  "ERROR : %1 : no such database in",\
  "FEHLER : %1 : Datenbank nicht gefunden in")] [=DataRoot()]
pause
shift
if not x%1 == x goto restart
goto ende

:err_zip
echo [=utr( \
  "Error during compression",\
  "FEHLER : Datei konnte nicht komprimiert werden")]
pause
goto ende

:err_copy
echo [=utr( \
  "Error while copying some files",\
  "FEHLER : Datei konnte nicht kopiert werden")]
pause
goto ende

:syntax
echo Usage : MKDIST7.BAT [[[dbname_1] dbname_2] dbname_n]
echo 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
echo where dbname_1 through n are database names
pause

:ende
[=left(AppPath(),2)]
cd [=AppPath()]
