//
// t:\data\luc\release\tim4\dlm\STD\PARP.MSK - generated 28.10.02
// for PAR.DBF
//

box 1 0 13 50
box 1 51 13 79

string 2 53 ID
string 4 2 Name 1
string 5 7 2
string 7 2 =utr("Street","Straáe","Rue")
string 8 2 Tel
string 10 2 Fax
string 11 53 Bank
string 9 53 =utr("V.A.T","MWSt","TVA")
string 5 53 =utr("Payment","Zahlart","mode pmt.")
string 4 53 =utr("Language","Sprache","Langue")
string 6 2 =utr("Zip/City","PLZ/Ort","CP/Ville")
string 6 53 =utr("Currency","W„hrung","Devise")
string 2 63 =utr("last","seit","m…j")
string 7 53 =utr("Attributes","Attribute","Attributs")
string 12 2 =utr("Remark","Bem.","Rem.")
string 2 2 =utr("Title","Anrede","Alloc.")
string 3 2 =utr("First name","Vorname","Pr‚nom")
string 8 53 =utr("GL account","G-Konto","Compte g.")
string 9 2 =utr("Mob","Mob","GSM")
string 11 2 E-Mail

get 1 2 56
get 32 2 14 pict @k@s20
get 43 3 14
get 3 4 14 pict @k
get 4 5 14
get 8 6 10
get 6 6 14
get 31 6 23 pict @K@S26
get 5 7 14
get 39 7 38
get 40 7 43
get 9 8 9
get 45 9 9
get 10 10 9
get 44 11 9 pict @k@s40
get 34 12 9 pict @K@S40
get 28 2 68
get 21 4 64
get 20 5 64
get 36 6 64
get 19 7 64
get 2 8 64
get 29 10 53
get 12 10 55 pict @k@s
get 11 12 53
get 37 14 2 pict 76x7
