// Textmodus via Acrobat Reader
// (c) 2002-2005 Luc Saffre
Name           prn2pdf
// Initialize   chr(27)+"@"+chr(27)+"p0"
// ESC p 0/1 : turn proportional mode off/on
Reset      ""
FormFeed       chr(12)

Font  5cpi  5 28/72 chr(27)+"c5 "
Font 10cpi 10 14/72 chr(27)+"c10 "
Font 12cpi 12 12/72 chr(27)+"c12 "
Font 15cpi 15 10/72 chr(27)+"c15 "
Font 17cpi 17  8/72 chr(27)+"c17 "
Font 20cpi 20  8/72 chr(27)+"c20 "

BoldOn   chr(27)+"b1"
BoldOff  chr(27)+"b0"
ItalOn   chr(27)+"i1"
ItalOff  chr(27)+"i0"
UnderOn  chr(27)+"u1"
UnderOff chr(27)+"u0"

Option L  Landscape     chr(27)+"L" // prn2pdf-specific ctrl sequence

Option 8  8LinesPerInch chr(27)+"l8 "
Option 7  7LinesPerInch chr(27)+"l7 "
// Option 6  6LinesPerInch chr(27)+"l6 "
// ignore 6cpi special command because if prn2pdf finds no ESC l it uses
// the appropriate line spacing as indicated by the font


// Option 1  11ZollPapier  chr(27)+"C"+chr(0)+chr(11)
// Option 2  12ZollPapier  chr(27)+"C"+chr(0)+chr(12)


// Option A  FontRoman     chr(27)+"k"+chr(0)
// Option B  FontSansSerif chr(27)+"k"+chr(1)
// Option C  FontCourier   chr(27)+"k"+chr(2)
// Option D  FontPrestige  chr(27)+"k"+chr(3)

// Option K  Kladde         chr(27)+"x"+chr(0)
// Option Q  Quality        chr(27)+"x"+chr(1)

// OnSelect SetPreview(" ")
OnSelect DlgDefault("PRN2PDF.out",padr(".\TEMP.PDF",128))
OnSelect SetPreview()!="X".or.!"E"$UsrAttrib().or.DlgExec("PRN2PDF")
OnSelect p_SetCopies(1)
OnSelect SetSpooler('AppShell("'\
    +AppPath()+"\timtools prn2pdf -o "\
    +trim(getvar("PRN2PDF.out"))\
    +' preview.prn")')

