# prnprint configuration file

# default:
# fontWeights = (400,700)

# to be tried on Samsung ML
# fontWeights = (500,900)

# hard-coded value used in timtools 0.6.41:
# fontWeights = (600,800)
# which made the Courier font look bolder than normal.
# but this wasn't rendered correctly on some printers.

