// RTF-Text
// 20040130 : Ein "Å" kam seit umstellung auf dos2latin1() als ¸ raus.
Initialize     ""
Reset          ""
FormFeed       ""
// FormFeed       chr(12)
// LineFeed       "\par"+chr(13)+chr(10)
Font 10cpi 10 12/72 ""
Font 12cpi 12 12/72 ""
Font 15cpi 15 12/72 ""
Font 17cpi 17 12/72 ""
Font 20cpi 20 12/72 ""
BoldOn  "\b "
BoldOff "\b0 "
UnderOn  "\ul "
UnderOff "\ul0 "
// UnderOn  "{\ul "
// UnderOff "\ul0"
ItalOn  "\i "
ItalOff "\i0 "

inputFilter {|x|rtf2dos(x)}
// convert {|x|dos2rtf(x)}

convert "Ñ" to "\'e4"
convert "â" to "\'eb"
convert "ã" to "\'ef"
convert "î" to "\'f6"
convert "Å" to "\'fc"

convert "é" to "\'c4"
convert "”" to "\'cb"
convert "ÿ" to "\'cf"
convert "ô" to "\'d6"
convert "ö" to "\'dc"

convert "É" to "\'e2"
convert "à" to "\'ea"
convert "å" to "\'ee"
convert "ì" to "\'f4"
convert "ñ" to "\'fb"

convert "·" to "\'df"
convert "á" to "\'e7"

convert "Ö" to "\'e0"
convert "ä" to "\'e8"
// chr(141) (ç) is reserved by Clipper for soft line breaks
// convert "ç" to "\'ec"
convert chr(141) to " "
convert "ï" to "\'f2"
convert "ó" to "\'f9"

convert "†" to "\'e1"
convert "Ç" to "\'e9"
convert "°" to "\'ed"
convert "¢" to "\'f3"
convert "£" to "\'fa"

convert "≥" to "\'b3"
convert "˝" to "\'b2" // chr(253)
convert "¸" to "\'b3" // chr(252)
convert chr(237) to "\'f8"
// #include "DOS2WIN.CVT"
convert chr(255) to " "
// ^ : start-of-line marker
convert "^- " to "\fi-160\li160\tl160 - \tab "
// convert chr(13)+chr(10) to "\par "
convert chr(13)+chr(10) to "\line "
// convert chr(13)+chr(10)+"- " to '\par \fi-160\li160\tl160 {{\field{\*\fldinst SYMBOL 108 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}} \tab '
// convert chr(13)+chr(10)+"- " to '\par \fi-160\li160\tl160 {{\field{\*\fldinst SYMBOL 108 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs10}}} \tab '

