// Textblocks
// ID | IdQry | Name
// VEN|STD|Druckmasken fr Fakturationsdokumente
AUF|STD|Druckmasken fr Auftr„ge und Rechnungen 
// VKR|STD|Druckmasken fr Verkaufsrechnungen
EKR|STD|Druckmasken fr Einkaufsrechnungen
PAR|STD|Druckmasken fr Partner
ART|STD|Druckmasken fr Artikel
GRA|STD|Druckmasken fr Artikelgruppen
GEN|STD|Druckmasken fr Generalkonten
FIN|STD|Druckmasken fr Finanzdokumente
MSG|STD|Druckmasken fr Korrespondenz
TRM|STD|Druckmasken fr Termine
PRJ|STD|Druckmasken fr Projekte
LIC|STD|Licenses         
LST|LST|Allgemeine Listen
INC|INI|Textblocks fr {etc include}
BLK|INI|Einfgetexte fr [F4]
HDR|INI|Kopf- und Fuázeilen {set header}
INI|INI|Druckparameters„tze
TXT|INI|Info-Texte
#if HasDgr()
RAP|STD|Mahnungstexte
#endif
