// Windows-Text ohne Steuerzeichen
OnSelect SetSpooler("AppShell('start '+SetPrnFile(),'TXTWIN')")
OnSelect SetPrnFile("c:\temp\TMP.TXT")
// OnSelect p_SetCapture("c:\temp\TMP.TXT")
OnSelect p_SetCopies(1)
OnSelect p_SetPapHeight(11)
OnSelect p_SetLMargin(0)
OnSelect p_SetRMargin(0)
OnSelect p_SetTMargin(0)
OnSelect p_SetBMargin(0)
OnSelect p_SetFinalFF(.f.)

Reset          ""
FormFeed       chr(12)
Font 10cpi 10 12/72 ""
Font 12cpi 12 12/72 ""
Font 15cpi 15 12/72 ""
Font 17cpi 17 12/72 ""
Font 20cpi 20 12/72 ""

#include "DOS2WIN.CVT"

