// called by OnSelect in WINSTD.DRV
!(SetAsMail().or.SetAsPdf()).or.p_SetCopies(1)
SetAsMail().or.SetAsPdf().or.SetSpooler('\
  runbg(AppPath()+"\timtools.bat",\
    "prnprint"\
    +iif(empty(getvar("fontName")),""," --fontName "+chr(34)+getvar("fontName")+chr(34))\
    +iif(empty(p_setport()),""," -p "+p_setport())\
    +" --config="+GetDlmPath("prnprint.ini")\
    +" "+SetPrnFile())')
!SetAsPdf().or.p_SetCopies(1)
!SetAsPdf().or.FileDelete(trim(getvar("PRN2PDF.out")),.f.,.t.)
!SetAsPdf().or.SetSpooler('runbg(\
  AppPath()+"\timtools.bat",\
  "prn2pdf "+iif(SetBatch().or.SetAsMail(),"-b ","")\
            +iif(empty(getvar("fontName")),"","--fontName "+chr(34)+getvar("fontName")+chr(34))+" "\
            +"-o "+trim(getvar("PRN2PDF.out"))\
    +" "+SetPrnFile())')
RETURN .t. if !SetAsMail().or.empty(getvar("mailto"))
empty(getvar("mailhost"))\
  .or.AddSpooler('\
    FileDelete(".\tmp.eml",.f.,.t.)\
    .and.fparse(getvar("mailtpl"),".\tmp.eml",NIL,NIL,.t.)\
    .and.AppShell(\
      AppPath()+"\timtools sendmail -e cp850 "\
      +"--host "+trim1(getvar("mailhost")) \
      +".\tmp.eml "\
      +iif(SetAsPdf(),trim(getvar("PRN2PDF.out")),"")\
      )\
  ')
!empty(getvar("mailhost"))\
  .or.AddSpooler(\
    'OpenMail(getvar("mailto"),NIL,SetDlgTitle(),\
      getvar("mailbody")+iif(SetAsPdf(),"",crlf()+p_PreBuffer()),\
      iif(SetAsPdf(),trim(getvar("PRN2PDF.out")),NIL))')
