// XML
// FormFeed       repl("=",80)+"<br>"
Font 10cpi 10 12/72 ""
Font 12cpi 12 12/72 ""
Font 15cpi 15 12/72 ""
Font 17cpi 17 12/72 ""
Font 20cpi 20 12/72 ""
BoldOn  "<b>"
BoldOff "</b>"
ItalOn  "<i>"
ItalOff "</i>"

convert {|x| dos2xml(x)}
inputFilter {|x|xml2dos(x)}


//convert "'" to "&apos;"
//convert '"' to "&quot;"
//convert '<' to "&lt;"
//convert '>' to "&gt;"
//convert "---" to "&mdash;"
//
//// see http://www.w3.org/TR/MathML2/025.html
//// Unicode Characters: 02500 to 025FF (BOX DRAWINGS)
//
//convert "ƒ" to "&#x2500;"
//convert "≥" to "&#x2502;"
//convert "≈" to "&#x253C;"
//
//convert "Ÿ" to "&#x2518;"
//convert "¿" to "&#x2514;"
//convert "⁄" to "&#x250C;"
//convert "ø" to "&#x2510;"
//
//convert "¡" to "&#x2534;"
//convert "¬" to "&#x252C;"
//
//convert "√" to "&#x251C;"
//convert "¥" to "&#x2524;"
//
//convert "…" to "&#x2554;"
//convert "Õ" to "&#x2550;"
//convert "ª" to "&#x2557;"
//convert "∫" to "&#x2551;"
//convert "»" to "&#x255A;"
//convert "º" to "&#x255D;"
//
//convert "" to "&darr;"
//
//convert "Ñ" to "&auml;"
//convert "†" to "&aacute;"
//convert "Ö" to "&agrave;"
//convert "É" to "&acirc;"
//convert "∆" to "&atilde;"
//convert "Ü" to "&aring;"
//
//convert "é" to "&Auml;"
//convert "µ" to "&Aacute;"
//convert "∑" to "&Agrave;"
//convert "∂" to "&Acirc;"
//convert "«" to "&Atilde;"
//convert "è" to "&Aring;"
//
//convert "¯a" to "&aring;"
//convert "¯A" to "&Aring;"
//convert "ë" to "&aelig;"
//convert "í" to "&Aelig;"
//
//
//convert "Å" to "&uuml;"
//convert "ö" to "&Uuml;"
//convert "ñ" to "&ucirc;"
//convert "£" to "&uacute;"
//convert "ó" to "&ugrave;"
//
//convert "î" to "&ouml;"
//convert "ô" to "&Ouml;"
//convert "ì" to "&ocirc;"
//convert "¢" to "&oacute;"
//convert "ï" to "&ograve;"
//
//convert "Ì" to "&Oslash;"
//convert "·" to "&szlig;"
//convert "¯" to "&deg;"
//convert "˝" to "&sup2;"
//convert "¸" to "&sup3;"
//convert "á" to "&ccedil;"
//convert "Ä" to "&Ccedil;"
//
//convert "Ç" to "&eacute;"
//convert "ê" to "&Eacute;"
//convert "ä" to "&egrave;"
//convert "‘" to "&Egrave;"
//convert "à" to "&ecirc;"
//convert "“" to "&Ecirc;"
//convert "â" to "&euml;"
//convert "”" to "&Euml;"
//
//// A E I O U   a e i o u
//// é ” ÿ ô ö   Ñ â ã î Å
//// « . . Â .   ∆ . . ‰ .
//// µ ê ÷ ‡ È   † Ç ° ¢ £
//// ∑ ‘ ﬁ „ Î   Ö ä ç ï ó
//// ∂ “ ◊ ‚ Í   É à å ì ñ
//
//
//
//convert "å" to "&icirc;"
//convert "ç" to "&igrave;"
//convert "°" to "&iacute;"
//convert "ã" to "&iuml;"
//
//convert "§" to "&ntilde;"
//convert "~o" to "&otilde;"
//convert "‰" to "&otilde;"
//convert "~O" to "&Otilde;"
//convert "Â" to "&Otilde;"
//convert "Æ" to "&laquo;"
//convert "Ø" to "&raquo;"
//
//convert "˘" to "&uml;"
//convert "˙" to "&middot;"
//convert "ı" to "&sect;"
//
//convert "Ô" to "&acute;"
//convert "´" to "&frac12;"
//convert "∏" to "&copy;"
//convert "¯" to "&deg;"
//
//
//
//// convert "[UL]" to "<UL>"
//// convert "[OL]" to "<OL>"
//// convert "[ul]" to "</UL>"
//// convert "[ol]" to "</OL>"
//// convert "[li]" to "<li>"
//// convert "[TT]" to "<TT>"
//// convert "[tt]" to "</tt>"
//// convert "[PRE]" to "<PRE>"
//// convert "[pre]" to "</pre>"
//
//convert chr(255) to " "
